/* 레오폴드 PJ : 회원찾기 CSS - find.css */
/************** 2. 메인영역  ****************/
/* 전체 회원찾기박스 */
.find-area {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  max-width: 550px;
  min-height: 600px;
  outline: 1px solid #eee;
  box-shadow: 0px 0px 3px rgb(0, 0, 0, 0.15);
  font-family: "KOFIHDrLEEJWTTF-L";
  color: rgb(70, 70, 70);
}
/* 타이틀 영역 */
.find-area h2 {
  /* 타이틀 상단고정 */
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 90px;
  background-color: #fff;

  padding-top: 40px;
  box-sizing: border-box;
  font-family: "KOFIHDrLEEJWTTF-B";
  text-align: center;
  font-size: 2.2rem;
  line-height: 1.5;
  padding: 1.5vw;
  /* 줄바꿈 방지 */
  white-space: nowrap;
  user-select: none;
}
/* 서브정보 처음에 안보임 */
.find-tit {
  display: none;
}
.find-tit.on {
  display: inline;
}
/* 상단 분기버튼 박스 */
.btn-area {
  /* 상단고정 */
  position: relative;
  width: 100%;
  top: 90px;
  height: 40px;
  z-index: 10;
  justify-content: space-around;
  gap: 20px;
}
/* 회원찾기 페이지 상단 버튼 */
.btn-area button {
  color: rgb(70, 70, 70);
  background-color: transparent;
  font-family: "KOFIHDrLEEJWTTF-B";
  font-size: 1.4rem;
  width: 150px;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0px 0px 3px #0000003b;
  cursor: pointer;
}
/* 버튼 오버 시 */
.btn-area button.on {
  background-color: cornflowerblue;
  color: white;
}
/* 회원찾기 페이지 하단 찾기 버튼 */
.find-box button {
  position: absolute;
  bottom: 30px;
  right: 60px;
  color: rgb(70, 70, 70);
  background-color: transparent;
  font-family: "KOFIHDrLEEJWTTF-B";
  font-size: 1.4rem;
  width: auto;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0px 0px 3px #0000003b;
  cursor: pointer;
  background-color: #ccc;
}
/* 버튼 오버 시 */
.find-box button:hover {
  background-color: cornflowerblue;
}
/* 회원찾기 속박스 */
.find-area ul {
  min-height: 400px;
  padding: 0 60px 30px 60px;
  user-select: none;
  height: auto;
}
/* 회원찾기 li */
.find-area li {
  padding: 15px 0;
}
/* 입력창 라벨 */
.label-find-id,
.label-find-pw {
  display: block;
  font-family: "KOFIHDrLEEJWTTF-B";
  margin-bottom: 10px;
}
/* 입력창 */
.input-find {
  padding: 4px;
  width: 100%;
  box-sizing: border-box;
  font-size: 1.2rem;
  border-radius: 3px;
  outline: 1px solid rgb(192, 192, 192);
  border: 2px solid transparent;
}
/* 입력데이터 오류표시 */
.input-find.red {
  border-bottom: 2px solid #ff0000;
}
.input-find::placeholder {
  font-family: "KOFIHDrLEEJWTTF-L";
}
/* a태그 */
.find-area li:last-child {
  position: absolute;
  bottom: 30px;
  left: 60px;
}
/* a태그 마우스 오버 시 */
.find-area li:hover a {
  color: cornflowerblue;
}
/* 박스 공통 설명 */
.find-area li:first-child {
  font-family: "KOFIHDrLEEJWTTF-B";
  font-size: 1.3rem;
  line-height: 1.3;
  padding: 0;
}
/* 아이디찾기 박스 */
.find-id-box {
  position: absolute;
  padding-top: 130px;
  height: 92%;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  /* 처음에 보임 */
  display: none;
}
/* 아이디 찾기 활성화 */
.find-id-box.on {
  display: block;
}
/* 비밀번호 찾기 박스 */
.find-pw-box {
  position: absolute;
  padding-top: 130px;
  height: 92%;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  /* 처음에 안보임 */
  display: none;
}
/* 찾기박스 보이기 */
.find-pw-box.on {
  display: block;
}

/************ 미디어쿼리구역 **************/
/* 750px 이하 미디어쿼리 시작 */
@media screen and (max-width: 750px) {
  /* 타이틀 영역 */
  .find-area h2 {
    line-height: 2.2;
  }
  /* 상단 분기버튼 박스 */
  .btn-area {
    gap: 5px;
  }
  /* 회원찾기 페이지 상단 버튼 */
  .btn-area button {
    width: 120px;
    font-size: 1rem;
  }
  /* 회원찾기 속박스 */
  .find-area ul {
    padding: 0 20px 10px 20px;
  }
  /* 입력창 */
  .input-find {
    font-size: 1rem;
    padding: 0.5rem;
  }
  /* 회원찾기 페이지 하단 찾기 버튼 */
  .find-box button {
    bottom: 10px;
    right: 20px;
  }
  /* a태그 */
  .find-area li:last-child {
    bottom: 10px;
    left: 20px;
  }
} /* 750px 이하 미디어쿼리 종료*/
