/* 레오폴드 PJ : 레이아웃 CSS - layout.css */
/* 공유기능요소 디자인 */

/************** 1. 상단영역  ****************/
/* body {
    transform: scale(5);
    opacity: 0;
  } */
/* 상단 플렉스 박스*/
.header.flex-box {
  justify-content: space-between;
}
/* 1-1. 로고영역 */
.header > div {
  align-items: flex-end;
}
.header__logo{
  cursor: pointer;
}
/* 1-2. 타이틀영역 */
.top-title {
  position: relative;
  /* small 부모 */
  width: max(320px, 20vw);
  border: 1px solid #ccc;
  border-top: none;
  margin: 0 auto;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15);
  color: rgb(70, 70, 70);
}
/* 타이틀 영역 h2*/
.top-title h2 {
  height: 70%;
  font-family: "KOFIHDrLEEJWTTF-L";
  text-align: center;
  font-size: 2.5rem;
  padding: 1.5vw;
  /* 줄바꿈 방지 */
  white-space: nowrap;
  user-select: none;
}
/* 1-3. GNB메뉴 */
.gnb-area {
  align-items: flex-end;
  justify-content: flex-end;
  gap: 1vw;
}
.gnb-area a {
  position: relative;
  /* 검색창용 부모 */
  font-size: 2rem;
  color: rgb(70, 70, 70);
  transition: 0.2s ease-in;
}
/* 검색창 */
.search-area {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 0px;
  height: 30px;
  padding: 5px;
  border: 1px solid #dfdfdf;
  border-radius: 10px;
  background-color: transparent;
  /* 처음에는 안보임 */
  opacity: 0;
  transition: opacity 0.1s ease-in 0.1s, width 0.4s ease-in 0.2s, transform 0.1s ease-in;
}
/* 검색창 아이콘 */
/* .icon-box {
  position: relative;
  클릭을 위해서 이동
  z-index: 1;
} */
/* 아이콘 크기 축소 */
.gnb-area a.on {
  font-size: 1.6rem;
  transform: translateY(-5px);
}
/* 검색창 열리기 */
.gnb-area a.on .search-area {
  opacity: 1;
  width: 270px;
}
/************** 2. 메인영역  ****************/
/* 위시리스트 버튼 */
.add-wish {
  position: absolute;
  bottom: 10px;
  right: 0;
  font-family: "KOFIHDrLEEJWTTF-L";
  font-size: 0.7rem;
  border-radius: 5px;
  padding: 2px;
  outline: 1px solid #ccc;
  /* background-color: #e0e0e0; */
  box-shadow: 0px 0px 3px rgb(0, 0, 0, 0.15);
  text-indent: 2px;
}
/* 위시리스트 버튼 오버시 */
.add-wish:hover {
  background-color: cornflowerblue;
  color: white;
}
/************** 3. 하단영역  ****************/
/* 3-1. 하단메뉴 아이콘 */
.menu-area>a {
  align-items: center;
  font-size: 3.5rem;
  justify-content: center;
}
/* 아이콘 공통 */
.menu-icon {
  width: 100%;
  text-align: center;
  color: rgb(128, 128, 128);
}
/* 아이콘 상단 화살표 */
.menu-icon:nth-child(1) {
  /* 트랜지션 */
  transition: transform .5s ease-in;
  font-size: 2rem;
}
.menu-icon:nth-child(2) {
  position: relative;
  top: -20%;
  display: block;
}

/* 3-2. 토글버튼 영역 */
.toggle-area {
  justify-content: center;
  align-items: center;
}
/* 토글버튼 박스 */
.toggle-btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  min-width: 190px;
  height: max(26px, 2.5vh);
  padding: 4px;
  border-radius: 20px;
  background-color: #ddd;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15);
  text-align: center;
  font-family: "KOFIHDrLEEJWTTF-B";
  line-height: max(26px, 2.5vh);
  text-indent: 12%;
  cursor: pointer;
}
/* 토글버튼 */
.tg-btn {
  position: relative;
  /* 토글버튼 상위 글자 */
  width: 47%;
  height: max(26px, 2.5vh);
  pointer-events: none;
  user-select: none;
  color: rgb(128, 128, 128);
}
/* 개별토글 */
.tg-keyboard{
  text-align: left;
  padding-left: 1%;
  color: #000;
}
.tg-switch{
  text-align: center;
  padding-right: 3%;
}
/* 배경 원형 */
.tg-cir {
  position: absolute;
  min-width: 95px;
  height: max(26px, 2.5vh);
  background-color: #fff;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15);
}

/************ 미디어쿼리구역 **************/
/* 750px 이하 미디어쿼리 시작 */
@media screen and (max-width: 750px) {
/* 1-2. 타이틀영역 */
.top-title {
  border: none;
  box-shadow: none;
  display: none;
}
/* 1-3. GNB메뉴 */
.gnb-area {
  gap: 2vw;
  justify-content: space-around;
}
/* 위시리스트 버튼 */
.add-wish {
  bottom: 0px;
}
} /* 750px 이하 미디어쿼리 종료*/