/* 레오폴드 PJ : 회원가입 CSS - member.css */
/************** 2. 메인영역  ****************/
/* 전체 회원가입 박스 */
.member-area {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  max-width: 550px;
  min-height: 600px;
  outline: 1px solid #eee;
  box-shadow: 0px 0px 3px rgb(0, 0, 0, 0.15);
  font-family: "KOFIHDrLEEJWTTF-L";
  color: rgb(70, 70, 70);
}
/* 타이틀 영역 */
.member-area h2 {
    padding-top: 40px;
    box-sizing: border-box;
    font-family: "KOFIHDrLEEJWTTF-B";
    text-align: center;
    font-size: 2.2rem;
    line-height: 1.5;
    padding: 1.5vw;
    /* 줄바꿈 방지 */
    white-space: nowrap;
    user-select: none;
  }
/* 회원가입 속박스 */
.member-area ul {
  padding: 0px 60px;
  user-select: none;
}
/* 회원가입 li */
.member-area li {
  padding: 5px 0;
}
/* 아이디 찾기 */
.member-area li:nth-child(6) {
  padding-top: 50px;
  padding-bottom: 5px;
}
.member-area li:hover a {
  color: cornflowerblue;
}
/* 입력창 라벨 */
.label-member {
  display: block;
  font-family: "KOFIHDrLEEJWTTF-B";
  margin-bottom: 5px;
}
/* 입력창 input */
.input-member {
  padding: 4px;
  width: 100%;
  box-sizing: border-box;
  font-size: 1.2rem;
  border-radius: 3px;
  outline: 1px solid rgb(192, 192, 192);
  border: 2px solid transparent;
}
/* 입력데이터 오류표시 */
.input-member.red {
  border-bottom: 2px solid #ff0000;
}
.input-member::placeholder {
  font-family: "KOFIHDrLEEJWTTF-L";
}
/* 회원가입 버튼 */
.member-area button {
  position: relative;
  top: -50px;
  color: rgb(70, 70, 70);
  font-family: "KOFIHDrLEEJWTTF-B";
  font-size: 1.4rem;
  padding: 10px 0;
  float: right;
  width: 100px;
  border-radius: 3px;
  box-shadow: 0px 0px 3px #0000003b;
  cursor: pointer;
}
/* 버튼 오버 시 */
.member-area button:hover {
  color: cornflowerblue;
}
/************ 미디어쿼리구역 **************/
/* 750px 이하 미디어쿼리 시작 */
@media screen and (max-width: 750px) {
  /* 회원가입 속박스 */
  .member-area ul {
  padding: 0 20px 10px 20px;
  }
  /* 입력창 */
.input-member {
  font-size: 1rem; 
  padding: .5rem;
  }
  /* 회원가입 버튼 */
.member-area button {
  top: 40px;
  float: left;
}
/* 아이디 찾기 */
.member-area li:nth-child(6) {
  padding-top: 20px;
  padding-bottom: 5px;
}
} /* 750px 이하 미디어쿼리 종료*/