<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 실험실2 : 따라다니는 원</title>
    <!-- 외부 JS -->
    <script src="./js/following.js"></script>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        /* 컨텐츠박스 */
        .cont-box{
            display: flex;
            flex-wrap: wrap;
        }
        /* 플렉스 자식박스 */
        .cont-box > div{
            position: relative;
            /* 부모자격 - a태그 */
            text-align: center;
            /* 가로크기 % */
            flex-basis: calc(100%/4);
        }
        /* 이미지를 배경처럼! */
        .cont-box > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* 링크설정 */
        .link{
            position: absolute;
            bottom: 10%;
            left: 0;
            width: 100%;
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 0px 0px 3px #000;
            white-space: nowrap;
        }
        /* 마우스오버시 */
        .link:hover{
            color: red;
        }
        /* 변수세팅 */
        :root{
            --mover-size : 50px
        }
        /* 따라다니는 원 */
        .mover{
            position: absolute;
            /* position: fixed; : JS에서 clientY사용 */
            /* 앱솔루트 보이는 화면기준 스크롤 내리면 움직임 */
            /* fixed는 화면기준에서 안움직임 */
            width: var(--mover-size);
            height: var(--mover-size);
            border-radius: 50%;
            background-color: aqua;
            /* 자기 자신 요소는 이벤트가 무시되게 셋팅되야 아래쪽 요소를 선택가능 */
            pointer-events: none;
            mix-blend-mode: exclusion;
            /* 
                [mix-blend-mode 속성]
                - 겹치는 색상처리 블랜딩 모드 속성
                - 겹치는 요소의 색상을 섞어서 디스플레이 처리
                - 밝은 색 섞기(screen계열)
                - 어두운 색 섞기(darken계열)
            */
            /* 트랜지션 : 이징은 ease-out */
            transition: 0.4s ease-out;
            opacity: 0;
        }
    </style>
</head>
<body>
    <!-- 컨텐츠 박스 -->
    <div class="cont-box"></div>
    <!-- 따라다니는 원 -->
    <div class="mover"></div>
</body>
</html>