<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03. absolute 포지션</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 100px;
        }

        /* 첫번째 박스에 포지션 체크 */
        #a1{
            position: absolute;/* poa */
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }
        /* ****************************
            [ 3. absolute 포지션 ]
            - 절대적인 부모를 기준하여 위치를 이동하는 포지션
            - 부모자격을 따져서 기준을 삼는다
            (단, 위치속성값을 쓴 경우에만!!!!!!)

            1. absolute 포지션은 위치 이동값을 쓰기 전과 후로 나눌 수 있다.
            1-1. 위치 이동값이 없는 경우
            1-1-a) 본인보다 위에 있는 static한 요소를 존중하여 아래에 위치
                >>>>>젠틀 앱솔루트!!
            1-1-b) 어떤 자식 요소로 있을 경우 앱솔루트이면
                그 부모 박스에 부모자격이 없는 경우에도 
                그 부모박스 위치에 그대로 가만히 위치한다.
                >>>>>젠틀 앱솔루트!!
                -> 앱솔루트 요소보다 아래쪽에 위치하고 있는 static한 요소는 
                앱솔루트를 인식하지 못하여 같은 자리에 위치함
                (즉, z-index처럼 위나 아래에 위치함)

            1-2. 위치이동값을 사용한 경우
                위치 이동값을 사용한 부분에 대해서만 앱솔루트가 위치를 잡을 때 기준이 됨
                부모는 static이 아닌 요소가 부모
            
        ******************************* */ 
        #a2{
            position: absolute;
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }
        #r1{
            position: relative; /* por */
            color: #ffffff81;
            /* 위치이동값 */
            top: 50px;/* t50 */
            left: 50px;/* l50 */
            background: url(./images/ab5.jpg) no-repeat center/cover;
            margin-top: 20px;
            z-index: 1;
            /* 먼저 그렸지만 z-index를 1만 줘도 위로 올라감 */
        }
        #r2{
            background: url(./images/ab4.jpg) no-repeat center/cover;
            position: relative;
            bottom: 10px;
            right: -70px;
        }
        #s1{
            background-color: lightcoral;
        }
        #s2{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a2">a2</div>

    <!-- 
        [ 젠코딩(에밋코딩) ]
        .bx#s${s$}*3
        __________________
        . : class
        # : id
        $ : 증가숫자
        *n : 반복생성횟수
        {} : 데이터출력
        [] : 속성세팅값
        > : 하위직계자식요소
        + : 형제요소
        () : 요소구분하기
     -->
    
</body>
</html>