<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04. fixed 포지션</title>
    <style>
        .bx{
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 300px;
        }

        /* 첫번째 박스에 포지션 체크 */
        #a1{
            position: absolute;/* poa */
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }
     
        #a2{
            position: absolute;
            background: url(./images/ab1.jpg) no-repeat center/cover;
            right: 0;
            bottom: 0;
            /* 위치 설정값과 같은 방향의 마진만 적용됨 */
            margin-right: 100px;
            margin-bottom: 100px;
            margin-left: 20px; /* 적용X */
            margin-top: 20px; /* 적용X */

            /* 부모는? 보이는 화면 */
            /* boby도 html도 아님. */
        }
        #r1{
            position: relative; /* por */
            color: #ffffff81;
            /* 위치이동값 */
            top: 170px;/* t50 */
            left: 150px;/* l50 */
            background: url(./images/ab5.jpg) no-repeat center/cover;
            margin-top: 20px;
            z-index: 1;
            /* 먼저 그렸지만 z-index를 1만 줘도 위로 올라감 */
        }
        #r2{
            background: url(./images/ab4.jpg) no-repeat center/cover;
            position: relative;
            bottom: 150px;
            right: -70px;
        }
        #s1{
            background-color: lightcoral;
        }
        #s2{
            background-color: lightblue;
        }
        
        /* fixed 포지션 */
        .fxbx {
            position: fixed; /* pof */
            /* ****************************
                [ 4. fixed 포지션 ]

                1. 보이는 화면을 기준한 포지션이다!
                -> 대부분의 속성은 absolute와 같으나
                부모만 다르다고 보면 된다

                2. 스크롤이 내려갈 때 요소가 화면에 멈춰있다.

                3. 위치속성값을 설정하지 않으면 젠틀하다!
                -> 젠틀픽스드!!!
            
                4. 크기설정을 하지 않으면 내용만큼만 커진다
                -> 픽스드 판타롱스타킹

                5. 인라인 요소도 fixed를 주면 block으로 자동전환 된다.

                6. 부모요소가 아무리 많이 싸여있어도 fixed를 주면
                화면을 기준하여 위치를 잡는다.

                7. 이미 부모가 fixed이면 자손요소는 fixed를 할 필요가 없다.

                8. 활용도
                1) 스크롤에 관계없이 화면 고정 시
                2) 화면 바깥에 숨겼다가 나타나기를 할 때
            
                (유의사항: 배경고정과의 차이
                배경고정 : 보이는 화면을 기준한 박스에 배경이미지를 고정
                         박스가 움직이면 배경이미지도 안보이게 됨.
                픽스드 : 화면기준으로 고정을 하기 때문에 화면이 움직여도 고정)

            
            ************************ */
            background: url(./images/ab0.jpg) repeat-x 0/auto 100%;
            background-color: blueviolet;
            width: 100%;
            height: 200px;
            z-index: 100;
            font-size: 35px;
            line-height: 200px;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }
        /* 두번째 fixed박스 */
        .f2 {
            position: fixed;
            background-color: lightblue;
            top: 0;
        }

        /* 부모를 찾는 앱솔루트!!!!! */
        .bx2 {
            border: 2px dotted orangered;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }
        /* 각 부모박스 만들기 */
        .s5 {
            position: relative;
            background-color: lightblue;
        }
        .s6 {
            position: relative;
            background-color: lightcoral;
        }
        .s7 {
            position: relative;
            background-color: lightgreen;
        }
        .s8 {
            /* position: relative; */
            background-color: lightsalmon;
        }
        /* 부모를 찾는 앱솔루트 박스 */
        .abs {
           position: absolute;
           width: 50px;
           height: 50px;
           color: #fff; 
           background: url(./images/ab1.jpg) no-repeat center/cover;
        }
        /* .a3는 젠틀앱솔루트박스
        부모는 아니지만(포지션이 부모가 불가능함) 박스안에 있는다. */
        .a4 {
            top: 0;
            left: 0;
            /* 나의 부모는??? s7*/
            width: 40%;
            height: 60%;
            /* 앱솔루트 요소 크기를 %로 주면 
            부모자격 박스를 기준으로 한다. */
            /* 올라가다 static이 아닌 position을 만나면~ 부모임 */
        }
        /* spaabs span을 앱솔루트로 만드는 경우 */
        .spaabs {
            position: absolute;
            bottom: 0;
            right: 0;
            /* 나의 부모는 .s7 */
            border: 4px dotted red;
        }
        /* 앱솔루트 : 판타롱 스타킹!! */
        .a5 {
            position: absolute; /* poa */
            /* 크기를 안주면 내용만큼 늘어남 */
            top: 20%;
            right: 10%;
            /* 부모는? */
            outline: 2px solid red;
        }
        /* 블록박스 내의 단독이미지 */
        .a5 img {
            /* 
                박스에 단일 이미지 넣으면 간극존재(4px)
                이것은 vertical-align
                인라인 요소간 세로정렬 속성의 값으로
                top/bottom/middle 중 어떤 것을 써도
                하단 간극이 사라진다.
            */
            vertical-align: top;
        }

        /* 앱솔루트끼리는 서로 겹친다! */
        .absimg {
            width: 92px;
            height: 115px;
            border: 10px ridge goldenrod;
            margin: 50px auto;
            /* 박스를 원형으로 만들기 */
            border-radius: 50%;
            /* 넘치는 이미지 숨기기 */
            overflow: hidden;
            /* 박스안 자식이 앱솔루트이면
            overflow: hidden;은 부모자격이 있어야 숨겨짐 */
            /* 부모자격 주기 */
            position: relative;
        }
        .absimg img{
            position: absolute;
            /* 
            젠틀 앱솔루트이기 때문에
            부모 자격이 없는 일반 static 요소여도
            그 자리에 이미지가 가만 히 있음
            ->앱솔루트끼리 겹침
            위, 아래 관계는 나중에 온것이 위
            z-index로 위치관계 조정가능!
            ->디스플레이 block으로 자동전환
            */
        }
        /* 두번째 이미지 닥스만 투명하게 만들기 */
        .absimg img:last-child {
            /* 투명도 : opacity(0-투명,1-불투명,0.xx-반투명) */
            opacity: 0; /* op숫자 */
            /* 트랜지션 : transition - trs */
            /* transition : 속성 시간 이징 지연시간(속시이지) 
                -> 두가지 속성값 변경을 애니메이션 해주는 속성
                시간만 사용하면 모든 속성 변경을 애니메이션 함
                시간은 초단위 s를 사용하여 표시함!
            */
            transition: /* all || opacity */ 0.5s;
        }
        .absimg:hover img:last-child {
            opacity: 1;
        }

        /* 최하단 요소 fixed로 변경하기 */
        .iamfixed {
            position: fixed;
            z-index: 9999;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        /* 고정 포스트 박스 */
        .fixedPoster {
            position: fixed;
            top: 250px;
            right: -130px;
            z-index: 9999;
            /* 트랜지션 : 상태값이 바뀔 때 애니메이션 */
            transition: 0.3s;
        }
        /* 고정 포스트박스 오버시 right변경 */
        .fixedPoster:hover {
            right: 0;
        }
        
        /* 글자span */
        .fixedPoster span {
            position: absolute;
            top: 0;
            left: -50px;
            /* 부모는 fixedPoster*/
            width: 50px;
            height: 100%;
            background-color: lightgreen;
            border-radius: 15px 0 0 15px;
            /* 왼쪽위 오른쪽위 오른쪽아래 왼쪽아래 */
            /* 글자 진행 방향 wm*/
            writing-mode: vertical-lr;
            font-size: 25px;
            text-align: center;
            padding-left: 10px;
            letter-spacing: 5px;
        }
        /* 포스터 이미지 */
        .fixedPoster img {
            height: 200px;
            vertical-align: middle;
        }


    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <!-- 화면고정 fixed 포지션 박스 -->
    <div class="fxbx f1">
        나는 젠틀 fixed다!
    </div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a1" title="나는 젠틀 앱솔루트다!">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="fxbx f2">
        나는 fixed다! 부모는 화면이다
    </div>

    <!-- 포스터 고정박스 -->
    <div class="fixedPoster">
        <img src="./images/ab0.jpg" alt="포스터">
        <span>포스터보기</span>
    </div>

    <div class="bx" id="a2" title="나는 보이는 화면이 기준이다 부모가 없어서..">a2</div>
    <!-- 앱솔루트 : 판타롱 스타킹!! -->
    <div class="a5" title="앱솔루트 판타롱 스타킹~">
        <img src="./images/ab2.jpg" alt="타노스">
    </div>
    
    <!-- 앱솔루트끼리는 서로 겹친다! -->

    <div class="absimg" title="앱솔루트끼리는 서로 겹친다!">
        <img src="./images/ab3.jpg" alt="토르">
        <img src="./images/ab4.jpg" alt="닥스">
    </div>


    <!-- 부모를 찾는 앱솔루트!!!! -->
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="abs a3" title="나는 젠틀 앱솔루트다!">a3</div>
                    <div class="abs a4" title="나는 부모찾아 올라간다">a4</div>
                    <span class="spaabs iamfixed" title="갑분픽!!">
                        나는 span fixed다!
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- 
        [ 젠코딩(에밋코딩) ]
        .bx#s${s$}*3
        __________________
        . : class
        # : id
        $ : 증가숫자
        *n : 반복생성횟수
        {} : 데이터출력
        [] : 속성세팅값
        > : 하위직계자식요소
        + : 형제요소
        () : 요소구분하기
     -->
    
</body>
</html>