<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>05. sticky 포지션 응용</title>
        <style>
            html,body{
                margin: 0;
                padding: 0;
            }
            body{
                height: 3000px;
            }

            /* 공통박스 */
            .bx{
                /* 포지션 스티키! */
                position: sticky;
                top: 0;
                text-align: center;
                margin-top: 300px;
            }
            .bx:nth-child(2){
                top: calc(104px*1);
            }
            .bx:nth-child(3){
                top: calc(104px*2);
            }
            .bx:nth-child(4){
                top: calc(104px*3);
            }
            .bx:nth-child(5){
                top: calc(104px*4 - 1px);
            }
            .bx:nth-child(6){
                top: calc(104px*5 - 1px);
            }
            .bx:nth-child(7){
                top: calc(104px*6);
            }
            
            /* ***********************************
                [ CSS 계산 내장 함수 : calc() : calculate ]
                1. 사칙연산을 수행함
                2. 덧셈과 뺄셈 연산
                    1) 기호 앞 뒤 공백 필수
                    2) 숫자는 단위필수
                    예) width: calc(100% - 70px);
                3. 곱셈과 나눗셈 연산
                    1) 기호 앞 뒤 붙여도 됨
                    2) 단위 불필요
                    예) width: calc(50px/5)
            
            
            
            
            
            ************************************** */

        </style>
    </head>
    <body>
        <div class="bx">
            <img src="./sticky_imgs/picaso_01.jpg" alt="picaso">
        </div>
        <div class="bx">
            <img src="./sticky_imgs/picaso_02.jpg" alt="picaso">
        </div>
        <div class="bx">
            <img src="./sticky_imgs/picaso_03.jpg" alt="picaso">
        </div>
        <div class="bx">
            <img src="./sticky_imgs/picaso_04.jpg" alt="picaso">
        </div>
        <div class="bx">
            <img src="./sticky_imgs/picaso_05.jpg" alt="picaso">
        </div>
        <div class="bx">
            <img src="./sticky_imgs/picaso_06.jpg" alt="picaso">
        </div>
        <div class="bx">
            <img src="./sticky_imgs/picaso_07.jpg" alt="picaso">
        </div>
    </body>
</html>
