<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bx{
            text-align: center;
            color: #000;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            line-height: 100px;
        }
        #r1{
            position: relative;
        }
        #r2{
            position: relative;
            top: -102px;
            left: 101px;
        }
        #r3{
            position: relative;
            top: -102px;
            left: 101px;
        }
        #r4{
            position: relative;
            top: -204px;
            
        }


    </style>
</head>
<body>
    <input type="radio" name="rdo" id="rdo1" class="rdo1">
    <label for="rdo" class="lbname">relative연습</label>
    <input type="radio" name="rdo" id="rdo2" class="rdo2">
    <label for="rdo" class="lbname">relative연습2</label>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="r3">r3</div>
    <div class="bx" id="r4">r4</div>
</body>
</html>