<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> text() </title>
<script src="jquery-1.7.2.min.js"></script>
	<script>
	$(function(){//jQB/////
		
		
		/* 
			text() 메서드
			- 선택요소의 문자 데이터를 변경하거나 읽어올때 사용함
			- text(내용) / text()
			- JS의 innerText와 유사함
		*/
		
		// 미션:"인트로입니다"라는 글자를 클릭하면   
		// 		내용을 "나도 인트로인줄 알아!" 로 변경하시오.

		// $("#intro p").click(function(){
		// 	$(this).text("나도 인트로인줄 알아!");
		// });///////// click //////////////

		$("#intro p").click(e => {
			$(e.currentTarget).text("나도 인트로인줄 알아!");
		});///////// click //////////////

		// 화살표함수를 사용할 경우 e를 사용하여
		// this 키워드 대신에 e.currentTarget을 사용해야함!
	
		
	});/// jQB ////////////////////////////////
	
	
	
	</script>

</head>
<body>

 <div id = "intro">
   <p> intro 입니다.</p>
 </div>
 
 <div id = "main">
   <p>여기는 main 입니다.</p>
   <p><img src='sample1.jpg'/></p>
 </div>
 
 
<script>


</script>

</body>
</html>

