<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title> animateColor </title>
	<!-- jQuery library -->
	<script src="../jquery-3.6.3.min.js"></script>
	<script src="../jquery-ui.min.js"></script>
	<script>
		$(function () { /// jQB ////////////////////////////
			/*
			[ 마우스 이벤트 관련 jQuery 메서드 ]

			mouseover() / mouseout() -> 기준:영역
			mouseenter() / mouseleave() -> 기준:경계선
			hover(함수1,함수2) -> 마우스오버시 함수1,아웃시 함수2실행

			[ 제이쿼리 UI란? ]

			- 제이쿼리 회사에서 만든 공식 플러그인이다.
			플러그인은 제이쿼리 함수를 이용하여 추가기능을 구현한 것임
			- 포함된 기능이 색상 애니메이션, 이징 가속도, 날짜입력달력
				드래그 앤 드롭	등 다양한 확장 기능이 포함되어 있다!
			- 공식 사이트(다운로드 무료) :
			https://jqueryui.com/


			-> 본 예제는 색상애니메이션을 하므로 제이쿼리UI를 꼭
			넣어줘야 한다!
			
			*/
			////////////////////////////////////////

			// 기능구현: 마우스 오버시 글자색 흰색, 
			//		배경색은 a태그의 data-bg 속성의 값으로 
			//		애니메이션 되면서 변경, 아웃시는 원상복귀
			// 이벤트(hover) 대상: #menu>li>a
			$("#menu>li>a").hover(
				function () { // over

					// data-bg 속성값 읽어오기
					let bgc = $(this).attr("data-bg");
					console.log("배경색:" + bgc);

					// 변경 애니메이션 ///////
					$(this).stop().animate({
						color: "#fff",
						backgroundColor: bgc
					}, 300); //// animate /////
				},
				function () { // out

					// 변경 애니메이션 ///////
					$(this).stop().animate({
						color: "black",
						backgroundColor: "#9AB92E"
					}, 300); //// animate /////

				}); //////// hover ////////////////

				// 애니메이션이 큐(Queue)에 쌓이므로 
				// stop() 으로 지운다!
				// animate() 앞에서 지운다
				// over시 out시 양쪽 중 하나 혹은 양쪽다
				// stop()을 줘야할지는 그때 넣어보고 판단한다!


		}); ////// jQB ////////////////////////////////////
	</script>






	<style>
		li {
			list-style: none;
			float: left;
			width: 200px;
			height: 60px;
		}

		li a {
			background: #9AB92E;
			width: 200px;
			height: 60px;
			display: block;
			text-align: center;
			color: black;
			padding: 40px 0px 10px;
			font: bold 25px Verdana, Geneva, sans-serif;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<!--
		아래 a태그의 data-bg라는 속성은 새로 만들어준 속성임. 
		이렇게 뭔가 새로운 속성을 만들어서 사용하고 싶으면 
		규칙이 하나있다.
		속성명앞에 "data-" 라는 접두어를 붙여야 한다.
		(반드시 지켜야할 규칙임. 이렇게 만들지 않으면 웹 표준검사시에 
		에러로 검출된다.)

		결론적으로 "data-내이름" 형식으로 씀.
	-->
	<ul id="menu">
		<li><a href="#" data-bg="#EF4018">Home</a></li>
		<li><a href="#" data-bg="#00C8C3">About</a></li>
		<li><a href="#" data-bg="#AA184D">portfolio</a></li>
		<li><a href="#" data-bg="#05184D">Contact</a></li>
	</ul>
	<!---------- jQuery code Start ---------->
	<script>


	</script>
</body>

</html>