8월10일(목)
------------

1. CSS학습

1) 인라인 정렬
2) 클래스다중적용
3) 인라인 float
4) 인라인블록
5) 트랜지션
6) 트랜스폼
7) 애니메이션

2. 포지션 연습 : 로봇PJ 2편 - 애니메이션 구현

3. 개인 프로젝트 작업 및 리뷰

....1교시 CSS학습...
10 인라인 정렬
11 인라인 플롯
글자정렬의 중앙정렬

...2교시 CSS학습...
16. 인라인 블록
13. 클래스 다중적용
코딩순서대로 ~~
8. 트랜지션
애니메이션 설정하기!!


갑자기..? 속시이지 색이반고위/크 스드크줄체
..3교시,4교시 트랜지션...
height가 auto면 top값을 px로 써야함

트랜지션 

구조짤때 div에 hover효과 주고 img를 돌려야 돌리던 중간에 멈추지 않음
(절반 돌았을때 클릭점이 사라지지 않도록) 

...오후5교시...
트랜지션 마무리
+ 정가운데 오는 방법 정리

로봇 움직이러 갈거임

transform 

...6교시...
ctrl G 해당라인으로 이동