개인프로젝트

11~15일 평일동안
(필수)
자주묻는 질문 완성  -완료
  데이터 넣기      -완료
안내페이지 제작
로그인 회원가입 제작
주문페이지 시작
(선택)
검색창 조정
검색창 위치 조정

-------------------

[ 오늘의 일정 : 9월12일(화) ]
------------------------------
1. Nav PJ : 네비게이션 유형별 구현
      유형4,5 - 세로네비
      유형6 - 가로네비 서브별 드롭다운 전체창
2. 쇼핑몰 PJ : 페이드형 배너 -> 네비유형6 결합 배너(JS실험실)
3. CGV PJ : 메인 하단구현 + 미디어쿼리
4. 프로젝트 구현 및 리뷰 시간

...1교시...
세로네비 서브별 드롭다운 세로형

밀고나가려면 position absolute면 안됨!!

누르면 열리고 마우스 떠나면 닫히기
->js로 만들면 됨

이벤트 설정하기!
addEvt 걸 때 걸어줄 대상이 많으면 대상.forEach(ele=>{}); 해서
해서 대상 요소를 addEvt의 ele로 보냄

...2,3교시...
let x = null || 값;
if(x) {}
null이면 if로 안들어가고
값이 있으면 들어감

?????????????????????왜지????????????????????????

[HTML학습>navPJ>nav04]
서브메뉴 내부 ol박스 높이값 읽기!
->footer에 필요해~~~~
.clientHeight로 읽기

필기모음 17 보기

전체를 순회하면서 현재 li만 빼고 처리하기
사용할 메서드 : 요소.isSameNode(비교요소) 
결과 : 같으면 true, 다르면 false값 리턴
let result = ele.isSameNode(this);
forEach 순회요소의 ele와 내가 누른this의 값이 같으면 true

...4교시...
세로방향 자동넘기기 - 완료(left->top)
페이드 배너
전역변수의 지역화(한번{}묶기)

...5교시...
CGV 하단부
미디어쿼리 시작
...6교시...
미디어쿼리 원칙
같은 레벨의 선택자를 사용한다.
아래쪽이 덮어쓴다