[ 오늘의 일정 : 8월22일(화) ]
------------------------------

1. JS학습
      1) 제어문 : switch case문
      2) 제어문 연습 : if문 연습 + switch문 연습

2. CSS학습
      - 스프라이츠

3. HTML+CSS 기초 및 응용
      - Nav PJ : 네비게이션 유형별 구현 : 유형1 마무리

4. 쉐도잉 프로젝트 : 도깨비 PJ
      - 메인페이지 상세구현 : 상단영역

5. 프로젝트 구현 및 리뷰 시간

...1교시...pass
switch case 문
switch(변수){
            case 경우1: 실행코드; break;
            case 경우2: 실행코드; break;
            case 경우3: 실행코드; break;
            ...
            default: 실행문;
        }
...2교시...
JS학습

...3교시...
8월 22일 11시 3교시 강의 참고
btns[0].onclick = changeImg;
함수가 온클릭 이벤트에 등록됨
btns[0].onclick = function(){
    changImg();
}
function(){함수구역}
함수구역 안에 함수를 넣을때는 함수라고 꼭 소괄호를 지정해줘야함()
<button class='btns' onclick="changeImg()"/>

소괄호가 있는 함수호출은 함수호출 명령어를 사용하는 것임!
그래서 요소에 직접 이벤트 속성으로 따옴표 안에 값을 쓰는 것은 아래와 같이
익명함수 안에 코드를 쓰는 것과 같아서 소괄호 명령어가 필요하다.

차이점
1. btns[0].onclick = changeImg();
함수의 리턴값이 있는 경우 버튼의 온클릭에 담음,
만나면 바로 실행함
2. btns[0].onclick = changeImg;
함수 실행코드를 버튼의 온클릭메서드에 담음

function 함수명(){
    1. 호출확인
    2. 대상확인
    3. 대상선정
    4. 할일
}

...4교시...
스프라이츠

