[ 오늘의 일정 : 9월27일(수) ]
------------------------------
1. 3D Ani - 무빙 캐릭터소개 컨텐츠 완성하기
2. JS 기본편 종합 - JS게임(추석선물~!)
3. 도깨비 PJ 메인 구현 : 최신동영상파트(정리)
4. CSS학습 - 샐애니메이션(->CGV에 적용)
5. 리액트학습 : HTML 출력하기
6. 1차PJ 팔로우업 리뷰 및 2차 주제선정
____________________________________________

---개인 프로젝트 팔로우업---
1) 추가옵션 뿌리기 - 완료
2) 주문하기 창 만들기 
3) 옵션창 미디어쿼리 
4) 달력 월 정보, 요일 정보 , 일 정보 업데이트 
5) 입력문자제한 정규식 공부하고 진행 

...1교시...
큐브 돌리기
/js실험실/회전제어

배열sort 하려면 꼭 데이터구조화 할때 기본키를 정하는 것을 습관화 하자!

//데이터 제이슨 불러오기
import mvData from './data_moving.json' assert{type:'json'};

대량데이터 처리도 필요함
비동기코딩이 필요함

...2교시...
큐브 돌리고나서 멈추면 정보세팅
1. 타임아웃변수 만들기
2. setTimeout(함수,.5s);를 타임아웃 변수에 할당
3. 세팅 전에 clearTimeout(타임아웃변수); 후 세팅

...3,4교시...
거북,토끼 달리기시합

초점 가게하는 메서드 -> 대상.focus();
초점 빠지게 하는 메서지 -> 대상.blur();

...6교시...
도깨비

...7교시...
jsx는 `` '' 안싸도 됨~