[ 오늘의 일정 : 8월25일(금) ]
------------------------------

1. JS학습
      1) JS2-2.바렛콘스트 - 완료
      2) for문 옵션 
      3) 배열과 객체 : 배열편 - 완료

2. CSS학습
      1) 2D 태양계 구현 (트랜스폼 2D응용)
      2) 3D 애니메이션 : 원근법

3. HTML+CSS 기초 및 응용
----------------
      1) Robot PJ : 
      - 마블 페이지 구성 및 상세코딩
      - 체크사항 : 모바일 배경fixed(robot.html)

4. 쉐도잉 프로젝트 : 도깨비 PJ
      - 메인페이지 상세구현 : 상단영역

5. 프로젝트 구현 및 리뷰 시간


...1교시...
호이스팅이란 
스코프(함수) 안에 존재하는 모든 선언들을 해당 스코프(함수)의 최상단으로 
끌어올리는 것을 말합니다. 자바스크립트 엔진은 코드를 실행하기 전에 실행 
가능한 코드를 형상화하고 구분하는 과정을 거칩니다.

변수중에서 var가 호이스팅됨!

...2교시...바렛콘스트 이어서~
인터프리터가 변수와 함수의 메모리 공간을 선언 전에 미리 할당하는 것을 
var 로 선언한 변수의 경우 호이스팅 시 undefined 로 변수를 초기화

var의 치명적인 단점
1) 선언 안해도 전역변수에서 선언 한 것 처럼 등록시켜줌..
->>>이래서 2015년 let, const가 등장!

let 변수 호이스팅 금지~
const 상수

...3교시... 배열객체
배열객체함수 const로 하는건 배열객체함수 하고나서~

객체 : 개미
속성(property) : 더듬이, 머리, 가슴, 배, 눈, 코, 입
기능(Method, function) : 물기, 먹기, 옮기기

객체 : document 
메서드 : getElementById

nodeList : html컬렉션

....4교시... 배열객체 이어서
JS에서 툴팁주기 .title

// 손가락모양 커서
.style.cursor = 'pointer'

const arr1 = new Array();
const arr2 = [];
arr2.length = 3; : arr2배열의 크기를 3으로 한다.
arr2.push('값'); : arr2 배열의 크기가 4가 된다.([0][1][2]는 값이 없음 [3] 값이 들어감)

