[ 오늘의 일정 : 9월22일(금) ]
------------------------------
1. 발표준비 : 발표자료 및 코드 점검 / 테스트
   - 깃허브 페이지 주소!
   - 깃허브 발표자료 주소!
   - 소스Zip 아카이브에 올리기!
2. 발표회 : PM2:30~
   - 1인 발표시간 7분(6분 알람!)
3. 리액트 인트로



라디오버튼 개별공부내용

1. 라디오버튼은 공통중에 1개만 선택되는 버튼
    <input type='radio'>
2. 라디오 버튼끼리 묶으려면 name을 같게 해야함
    <input namd='flavor'>맛1
    <input namd='flavor'>맛2
    <input namd='flavor'>맛3
3. 라디오버튼에 글자도 클릭되게 넣으려면 label이용

4. 라벨의 글자와 라디오 버튼을 이으려면
    라벨 for의 속성과 input id의 속성을 일치시켜야함
<label for='sweet'> <input id='sweet' namd='flavor'>
<label for='salty'> <input id='salty' namd='flavor'>

5. 라디오버튼 CSS
버튼 원형 없애기
[type=radio] {display:none;}
버튼 기본상태로 돌리기(기본 CSS제거)
[type=radio] {appearance: none;}

버튼 체크상태
[type="radio"]:checked {
  border: 0.4em solid tomato;
}
버튼 포커스 상태
[type="radio"]:focus-visible {
  outline: max(2px, 0.1em) dotted tomato;
  outline-offset: max(2px, 0.1em);
}

버튼 불능상태
[type="radio"]:disabled {
  background-color: lightgray;
  box-shadow: none;
  opacity: 0.7;
  cursor: not-allowed;
}

버튼자체 꾸미기
[type="radio"] {
  vertical-align: middle;
  appearance: none;
  border: max(2px, 0.1em) solid gray;
  border-radius: 50%;
  width: 1.25em;
  height: 1.25em;
  transition: border 0.5s ease-in-out;
}


































<유혜경>
https://hyeppyday.github.io/FED-RF-2023-Project-YHG/3.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/

https://hyeppyday.github.io/FED-RF-2023-Project-YHG/%EB%B8%8C%EB%A0%88%EB%93%9C%20%EC%9D%B4%EB%B0%9C%EC%86%8C.pdf

<권영혜>
깃허브 페이지 주소 : https://kwonyounghye.github.io/FED-RF-2023-Project-YH/main.html
발표자료 주소 : https://github.com/kwonyounghye/FED-RF-2023-Project-YH/blob/main/%ED%8F%AC%ED%8F%B4/%EB%B0%80%EB%A6%AC%EC%9D%98%20%EC%84%9C%EC%9E%AC.pptx

<최진구>
https://github.com/jingoochoi/FED-RF-2023-PROJECT-CJK

[박석호강사] [오전 11:50] 이렇게 웹으로 열리게 해야 바로 브라우저로 볼 수 있음!
[박석호강사] [오전 11:59] [현재 확인된분들]
권영혜, 김범서, 유혜경, 최진구
[이조은] [오전 11:59] 깃허브 페이지 주소 : https://zoe-world.github.io/FED-RF-2023-Project-LJE/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/index.html
발표자료 주소 : https://zoe-world.github.io/FED-RF-2023-Project-LJE/04.%EB%B0%9C%ED%91%9C/MDLA_%EA%B8%B0%ED%9A%8D%EC%84%9C.pdf
[김민정] [오후 12:00] [깃허브 페이지 주소]
https://minjxx.github.io/FED-RF-2023-Project-KMJ/01.Seoul_WallPaper_PJ/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/
[발표자료 주소]
https://minjxx.github.io/FED-RF-2023-Project-KMJ/01.Seoul_WallPaper_PJ/%EC%84%9C%EC%9A%B8%EB%B2%BD%EC%A7%80_%EB%B0%9C%ED%91%9C.pdf
[박석호강사] [오후 12:01] 이조은, 김민정씨도 확인~!!
[김내우] [오후 12:01] 삭제된 메시지입니다.
[최수진] [오후 12:01] 깃허브 주소:
https://choisj01.github.io/FED_RF-2023-Project-CSJ/01.first_PJ_CSJ/index.html

발표자료 주소:
https://choisj01.github.io/FED_RF-2023-Project-CSJ/FED_RF_2023_Project_CSJ/1%EC%B0%A8%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20SHAKESHACK(%EC%B5%9C%EC%88%98%EC%A7%84)_230922.pdf
[최지민] [오후 12:02] 삭제된 메시지입니다.
[박석호강사] [오후 12:02] 수진씨도 확인~!
[박정현] [오후 12:03] [깃허브 페이지 주소]
https://parkjjung79.github.io/FED-RF-2023-Project-PJH/
[발표자료 주소]]
https://parkjjung79.github.io/FED-RF-2023-Project-PJH/PJH_project01_guide.pdf
[박석호강사] [오후 12:05] 박정현씨 확인~!
[최지민] [오후 12:06] [깃허브 페이지 주소] https://ogreencakeo.github.io/FED-RF-2023-CJM/homeplus/homepage/index.html [발표자료 주소] https://ogreencakeo.github.io/FED-RF-2023-CJM/%EC%B5%9C%EC%A7%80%EB%AF%BC_%ED%99%88%ED%94%8C%EB%9F%AC%EC%8A%A4%EC%A0%9C%EC%9E%91%EC%82%AC%EC%9D%B4%ED%8A%B8.pdf
[안주현] [오후 12:07] [깃허브페이지주소]https://itjuh.github.io/FED-RF-2023-Project-AJH/01.%EC%9B%B9%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/index.html

[발표자료주소]https://itjuh.github.io/FED-RF-2023-Project-AJH/01.%EC%9B%B9%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/04.%EA%B0%80%EC%9D%B4%EB%93%9C%EB%AC%B8%EC%84%9C/%EC%98%A8%EA%B3%A0%EB%A1%B1%20%EA%B0%80%EC%9D%B4%EB%93%9C%EB%AC%B8%EC%84%9C_01.pdf
[이동엽] [오후 12:07] 깃허브 페이지: https://zdzd3643.github.io/FED-RF-2023-Project-NICK/800.%EA%B0%9C%EC%9D%B8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/01.%EC%9B%B9%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.html

깃허브 발표자료: https://zdzd3643.github.io/FED-RF-2023-Project-NICK/800.%EA%B0%9C%EC%9D%B8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/01.%EC%9B%B9%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/04.%EA%B0%80%EC%9D%B4%EB%93%9C%EB%AC%B8%EC%84%9C/GS25%20%EA%B0%80%EC%...
[신용진] [오후 12:10] 깃허브 페이지 주소 : https://novall9633.github.io/FED-RF-2023-Project-SYJ/1%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/index.html

발표자료 주소 : https://novall9633.github.io/FED-RF-2023-Project-SYJ/1%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/MK%20%ED%8A%B8%EB%A0%88%EC%9D%B4%EB%94%A9%20%EA%B0%80%EC%9D%B4%EB%93%9C.pdf

[김내우] [오후 12:10] [깃허브 페이지 주소]
https://kimnaewoo.github.io/FED-RF-2023-project-KNW/%EB%B9%88%ED%8F%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/index.html

[발표자료 주소]
https://kimnaewoo.github.io/FED-RF-2023-project-KNW/%EB%B9%88%ED%8F%B4%20%EA%B0%80%EC%9D%B4%EB%93%9C%EB%AC%B8%EC%84%9C.pdf

[임경은] [오후 12:13] 깃허브 페이지 주소 :
https://imlimge.github.io/FED-RF-2023-Project-LKE/01.1%EC%B0%A8%EA%B3%BC%EC%A0%9C/03.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/

발표자료 주소 :
https://imlimge.github.io/FED-RF-2023-Project-LKE/01.1%EC%B0%A8%EA%B3%BC%EC%A0%9C/%EB%B2%84%EA%B1%B0%ED%82%B9%EA%B8%B0%ED%9A%8D%EC%84%9C%EC%9E%84%EA%B2%BD%EC%9D%80.pdf
[박석호강사] [오후 12:15] 최지민,안주현,이동엽,신용진,김내우,임경은씨 모두 확인되었습니다~!!
[문승준] [오후 12:17] 삭제된 메시지입니다.
[문승준] [오후 12:19] 발표자료 주소
https://moonlyong.github.io/FED-RF-2023-Project-MSJ/%EC%B5%9C%EA%B0%95%EC%95%BC%EA%B5%AC.pptx
깃허브 페이지 주소
https://moonlyong.github.io/FED-RF-2023-Project-MSJ/1%EC%B0%A8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/01.%EA%B5%AC%ED%98%84%EC%86%8C%EC%8A%A4/
[박석호강사] [오후 12:26] 문승준씨 확인됐습니다~!
[최정우] [오후 12:30] 삭제된 메시지입니다.
[최정우] [오후 12:43] 깃허브 페이지 주소
https://hiano1.github.io/FED_RF-2023-Project_CJW/
[김윤민] [오후 12:54] 깃허브 페이지 주소:
https://yoonminkim.github.io/FED-RF-2023-Project-KYM/05.%20New/HTML_01.Main_new.html

발표자료 주소:
https://yoonminkim.github.io/FED-RF-2023-KYM/999.%EA%B0%9C%EC%9D%B8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/FED-RF-2023-%EA%B9%80%EC%9C%A4%EB%AF%BC-%EB%B0%9C%ED%91%9C%EB%AC%B8%EC%84%9C.pdf
[유승환] [오후 1:02] 삭제된 메시지입니다.
[유승환] [오후 1:04] 깃허브 페이지 주소: 
https://github.com/yush0723/FED-RF-2023-YUSH/blob/main/999.%EA%B0%9C%EC%9D%B8%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/mrs.html 
발표자료 주소:
https://github.com/yush0723/FED-RF-2023-YUSH/blob/main/MRS.pdf
[유승환] [오후 1:11] 정정합니다.
깃허브 페이지 주소:
https://yush0723.github.io/FED-RF-2023-YUSH/999.%EA%B0%9C%EC%9D%B8%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/mrs.html
[유승환] [오후 1:13] 발표자료주소:
https://yush0723.github.io/FED-RF-2023-YUSH/MRS.pdf
