[ 오늘의 일정 : 9월15일(금) ]
------------------------------
0. Grid 디스플레이 : 레이아웃형 -> 소스공유/설명
1. JS실험실 
      - 자동스크롤 보충
      - 마우스휠 이벤트 추가연습
2. CSS학습 - 3D Ani : 수평회전제어
3. 도깨비 PJ : 상단영역 - GNB 서브메뉴(유형6)
4. 프로젝트 구현 및 리뷰 시간


--------
11~15일 평일동안
(필수)
자주묻는 질문 완성  -완료
  데이터 넣기      -완료
안내페이지 제작 1,2,3,4 
-> 데이터 넣기 남음

로그인 회원가입 제작
주문페이지 시작
(선택)
검색창 조정
검색창 위치 조정
--------

...1교시...
그리드 설명

...2교시...
js실험실 오토스크롤~

...3교시...
// 내부함수 만들기 ////
    const comFn = (target) =>{ //타겟은 순회할 대상
        target.forEach((ele,idx)=>{
            if(idx == pg_num)
                ele.classList.add('on');
            else
                ele.classList.remove('on');
        });
    }; ////////익명 함수//////////////
...4교시...
js실험실 회전제어


...5,6교시...
도깨비 메뉴넣기

특정한 데이터를 뿌릴 때는 객체데이터를 셋업하는 경우가 많음
