[ 오늘의 일정 : 8월17일(목) ]
------------------------------

1. JS학습 : 2편-1. 변수와 연산자(2)

2. CSS학습 : 
  1) 미디어쿼리
  2) 글자단위 / 뷰포트단위

3. HTML+CSS 기초 및 응용
- Robot PJ : 하단 컨텐츠 완성

4. Nav PJ : 네비게이션 유형별 구현(1,2)

5. 쉐도잉 프로젝트 : 도깨비 PJ
- 메인 페이지 상세코딩 : 상단영역(GNB)

미디어쿼리 - CSS를 바꿔주는거 

반응형 웹 자체는 큰 의미
안구인식 홍체인식 등등. 
반응형이라기보단 적응형웹이라 정의하는게 맞음

72dpi에서는 픽셀과 포인트가 동일함

쿼리 : 질의 -> 기술적인 질의를 통해서 작동을 함

/* 3. vmax단위 - 보이는 화면 가로,세로폭 중 큰것기준 */
길거나 짧은 것을 기준할 때 움직이지 않게 하고싶을때
/* 4. vmin단위 - 보이는 화면 가로,세로폭 중 작은것기준 */

메인페이지가 어느글자크기 이하로 안작아지면 좋겠다 하면
최대최소 사용함