개인프로젝트

11~15일 평일동안
(필수)
자주묻는 질문 완성  -완료
  데이터 넣기      -완료
안내페이지 제작 1,2,3,4 
-> 데이터 넣기 남음

로그인 회원가입 제작
주문페이지 시작
(선택)
검색창 조정
검색창 위치 조정

[ 오늘의 일정 : 9월14일(목) ]
------------------------------
1. 네비유형6 - 가로네비 서브별 드롭다운 전체창
2. JS실험실 - 중간스크롤가로이동
3. 도깨비 PJ : 상단영역 - GNB 서브메뉴(유형6)
4. 프로젝트 구현 및 리뷰 시간

----------------------------


...1교시...
html nav06

ul>li>a[href='#']{1차}+.smenu>aside.smbx>h2>(.stit{1차}+a[href='#']{전체보기})+.swrap>dl>dt{2차}+dd>a[href='#']{3차}
젠코딩 연습

객체 안에 객체를 돌릴 경우function만들어서 return받음

...2교시..
배열데이터 조작하기

[ 배열데이터를 변경하여 다시 배열로 만들기 ]
ex) const arr = ['두현','대희','민희'];
-> 배열데이터는 이름인데 뒤에 '씨'를 붙여서 보관하기로
let arr2 = aa.map(val => val+'씨');
-> 결과: ['두현씨','대희씨','민희씨'];

mapping 메서드 사용!

...3,4교시...
시코르 상단부 만들기

...5교시...
중간스크롤 가로이동

...6교시...
중간스크롤 계속해서
js실험실

ul의 부모박스는 세로스크롤 적용해야하니 100vh + 컨텐츠양만큼
컨텐츠ul 가로스크롤 해서 이동시키는건 100vw + 컨텐츠양만큼
li는 등분할