[ 오늘의 일정 : 9월7일(목) ]
------------------------------
1. 네비게이션 유형연습 3
2. 쇼핑몰 갤러리 - 가로형 배너추가구현 + 세로형 배너
3. CSS학습
      Grid 디스플레이 : 갤러리형
4. CGV PJ - 메인구현하기
5. 프로젝트 구현 및 리뷰 시간

..................................
//개인프로젝트
배너목록구성 - 완료
더보기버튼 바꾸기 - 위치잡기완료
하단부 완성

배너 구역맞춰서 이미지 < 움직이고 desc는 아래서 위로 올라오게 수정
(어지러움 ㅠ)

...1교시...
dl을 쓰면 dt dd한번씩 쓰는게 규칙임

...2교시...
가로네비바 마무리~
구성잡기!

...3교시...
가로방향 배너 광클금지 함수 설정

...4교시...
(JS에서 이름짓는 일반규칙)
1. 변수/함수 : 캐멀케이스(timeSlide)
2. 생성자함수/클래스명 : 파스칼케이스(TimeSlide)
3. 상수 : 모든글자대문자 및 스네이크케이스(TIME_SLIDE) 

사용자 정의속성
data-이름 = "값";

불릿만들기
let nowSeq = 
    slide.querySelectorAll('li')[0]
    .getAttribute('data-seq');


...5교시...
그리드!!
div*50>img[src="./images/dress/$.jpg" alt="dress"]+(aside>h2{상품명$}+h3{상품가격$})

[ 가로 그리드 템플릿 ]
grid-template-columns :repeat(수치의 반복수, 반복수치)
fraction(부분)
ex) 1fr 3fr -> 1:3 (전체기준)
[ 세로 그리드 템플릿 ]
grid-template-rows
[ 모든 높이값 동일하게 세팅 ]
grid-auto-rows: 400px;
[ 수평방향 간격 ]
grid-column-gap
[ 수평방향 간격 ]
grid-row-gap

...6교시...
개별적 변경하기!
그리드도 flex처럼 부모에 대부분을 주고
자식요소에 주는게 개별적 크기요소 변경!

/* [ 개별적 변경하기 - 그리드 위치와 크기 변경 ]
    방법) 개별요소에 column 과 row의 시작/끝번호를 지정함
    grid-column:시작/끝
    grid-row:시작/끝
*/
.first{
    grid-column: 1/3;
    grid-row:1/3;
}
.second{
    grid-column: 4/6;
    grid-row:6/8;