[ 오늘의 일정 : 8월24일(목) ]
------------------------------

1. JS학습
      1) 제어문 연습 : for문 연습1,2
      2) for문 옵션
      3) 바.렛.콘스트

2. CSS학습
      - 웹폰트 보충

3. 쉐도잉 프로젝트 : 도깨비 PJ
      - 메인페이지 상세구현 : 상단영역

4. 프로젝트 구현 및 리뷰 시간

------------------------------

...1교시...

함수명만 쓰면 안에있는 함수자체가 할당된 것과 같음
document.querySelector를 함수안에 쓰면 계속 돌아가야하니까
위에서 선언해서 불러오기를 반복하지 않도록 함

...2교시... 미니언즈
typeof : 변수의 데이터 형 출력

함수만들겠다 이름이 ~~다 
function 함수명(){}

함수는 동사형을 많이 쓰고 값을 담는 것은 명사형을 많이 씀

이벤트속성에 할당하는 것과
이벤트리스너로 이벤트 연결시키는 것은 약간 차이가 있음

함수선언하면 브라우저 엔진이 먼저 함수를 읽고 bo에 적재함
할당해서 함수를 만들면 위에서 만든 값을 불러올 수 없음
함수를 선언해서 만들면 위에서 만든 값을 불러올 수 !!있음!!