개인프로젝트

11~15일 평일동안
(필수)
자주묻는 질문 완성  -완료
  데이터 넣기      -완료
안내페이지 제작 1,2,3,4

로그인 회원가입 제작
주문페이지 시작
(선택)
검색창 조정
검색창 위치 조정

[ 오늘의 일정 : 9월13일(수) ]
------------------------------
1. JS실험실
      1) 글자등장
      2) 스크롤액션
2. 유형6 - 가로네비 서브별 드롭다운 전체창
3. 도깨비 PJ : 메인영역
4. 프로젝트 구현 및 리뷰 시간

...1교시...
글자등장 js
JS실험실

let x = ''; //스트링리터럴
let y = []; //배열리터럴
let z = {}; //객체리터럴

공백문자넣기
if(x==' ')  //공백문자넣기
    hcode += '&nbsp;'


...2교시...
글자등장 마무리
&nbsp no break space

...3교시...
스크롤이벤트

 [ 스크롤 이벤트를 활용한 요소 등장 액션 기능 구현하기 ]

 1. 사용 이벤트 :scroll
 -> 스크롤 바가 있는 페이지에서 또는 부분박스에서 사용 가능함
 overflow = scrollX
 이렇게 작은박스에서도 만들 수 있음

 -> **주의**: wheel이벤트와 다르다!
 스크롤 바가 이동하지 않아도 마우스 휠이 작동 될 때 발생
 휠 이벤트는 모바일에서 사용 불가

 스크롤 위치값 변수
let scTop1 = window.scrollY;

스크롤 등장할 대상선정

getBoundingClientRect()
요소1 바운딩값: scAct[0].getBoundingClientRect().top

getBCR: ele => ele.getBoundingClientRect().top, 객체화 시켜서 사용

...4교시...
스크롤 최대 이동값은
document길이(300vh) - 화면크기(100vh) : 200vh
(전체크기에서 화면크기를 뺀만큼만 이동이 가능함) 



/*************************************************** 
[ 3D 원근설정 ]
1. 셋팅위치 : 3D원근 설정을 할 대상의 부모요소
2. 설정방법 : perspective: 수치;
-> 수치는 px단위로 숫자가 클수록 소실점이 먼것이므로
    각도가 작아짐(이 거리는 기준점에서 소실점까지의
거리임)
***************************************************/

perspective: 480px; /* 소실점까지의 거리 */
perspective-origin: 50% 50%;

/*********************************************** 
[ 뷰포인트(관찰자위치) 변경옵션 ]
perpective-origin : 가로 세로;
- 가로축: left, center, right, px, % 등 단위
- 세로축: top, center, bottom, px, % 등 단위
-> 두 값 중에 하나만 쓸 수 있고 복합일 경우
2가지를 같이 셋팅함!
***********************************************/

...5교시....
동적이고 여러개면 []동적배열에 담기
스크롤 액션 마무리

...6교시 for in문으로 데이터넣기...
const mvi = { 조제: { 포스터:"",제목:"",개요:""}};
이런식이면
mvi['조제']['포스터'] == mvi['조제'].포스터

for(변수 of 배열/컬렉션){실행문}
for(변수 in 객체){코드}

객체[변수]
