[ 오늘의 일정 : 11월 7일(화) ]
------------------------------
1. 보그PJ : 카테고리 페이지 리액트적용2
2. 리액트 SPA 개발환경 셋팅하기
3. 취업 세미나
- 일시 : 11/7(화) PM2:30 ~ PM6:20
- 취업동향, 이력서 및 자소서 쓰는 요령과 전략

[ 개인 프로젝트 ]

(1) 메인페이지
1) 상단 
- 타이틀영역
- GNB메뉴(돋보기)
2) 메인 영역
- 필터링영역
- 제품뿌리기 영역

(2) 메인 서브페이지
1) 메인 영역
- 네비게이션바
- 설명창 구역잡기


...1교시...
드릴링을 안하기 위해 useContext사용

...2교시...
메인컴포넌트 아래에 있는 자식컴포넌트가 자유롭게 쓸 수 있는 전역변수 격인 함수를 만들려고 함
변수함수 공유를 위한 API사용

최상위 컴포넌트에서 관리되는 변수/함수를 하위 컴포넌트에 공유하기 위해
Context API를 사용한다.
순서 : 
    1. creatContext() 를 생성하여 사용 할 곳에 import 한다
    2. 최상위 컴포넌트에서 컨텍스트 프로바이더를 셋팅한다
    <생성컨텍스트명.Provider value={}>
    하위컴포넌트들....
    </생성컨텍스트명.Provider>
    3. value속성에 공유할 변수/함수를 {}안에 넣어준다. 
    -> value={변수} || value{{변수,함수,변수,...}}
    4. 하위컴포넌트에서 useContext(생성컨텍스트명)으로 생성하여 
        셋팅 된 변수/함수를 호출하여 사용한다.

// 1-1. 생성
export const catContext = React.createContext();
// 1-2. 카테고리 context API파일 불러오기
import { catContext } from "./components/cat_context.jsx";
// 2. 프로바이더 세팅 
// 3. value속성에 넣어 공유하기
    <catContext.Provier value={chgCat}>
      {/* 1. 상단영역 */}
      <TopArea />
      {/* <TopArea  chgFn={chgCat}/> 프롭스 펑션다운으로 처리함*/}
      {/* 2. 메인영역 */}
      <MainCategory category={nowCat}/>
      {/* 3. 하단영역 */}
      <FooterArea />
    </catContext.Provier>
// 4. 

...3교시...
// history.pushState(null,null,'?키=값') => 현재 url강제 업데이트
history.pushState(null,null,'?category='+v);

...4교시...
node.js 자바스크립트를 돌리는 런타임환경 크로스플랫폼
서버에서 자바스크립트를 실행하여 모든 프로그래밍을 가능하게 해줌

깃허브에 ignore설정 해야함!!
node