12주차 목요일 드롭기능
top + height
left + width

범위안에서 손가락을 띄면 드롭기능


[ 오늘의 일정 : 10월12일(목) ]
------------------------------
1. 제이쿼리 : 종합연습(미니언즈)2
2. JS학습 : JS 클래스1
3. JS연습 : 달력컴포넌트 구현하기1
4. JS실험실 : 배너 컴포넌트
5. 리액트학습 : 조건랜더링1
6. 쉐도잉 프로젝트 : 보그PJ 메인JS
7. 2차 주제선정 및 분석설계

...1교시...
제이쿼리
js랑 jquery랑 같이 못씀
$().forEach 
document.querySelector().each 
이런거 안된다~~


...2교시...

()=>{}
화살표함수는 밖으로 나감
function(){}이라고 쓰면 this가 이벤트가 걸린 대상이므로 콜백함수의 this도 이벤트가 걸린 자신임

()=>{}이면 밖으로 나가서 function(){}까지 나감
익명으로 쓰는 이유 - 버블링되어서 원하는 대상까지 나갈 수 있음

제이쿼리 위치값 정보 메서드 : offset()
    하위속성 : offset().top / offset().left
제이쿼리 크기정보 메서드 : width() / height()

...3교시...

JS학습 JS5-6.1.JS클래스

공통적인 것을 뽑아서 만드는 기법 : 추상화
객체와 객체
    1. 상속하기
    2. 인터페이스로 속성과 메소드를 사용하기


; 안붙이는 경우
1. 함수(익명함수제외)
2. 제어문
3. 클래스
4. 클래스 안쪽 constructor
5. 클래스 안쪽 method

생성자함수는 함수호이스팅 가능
클래스는 함수호이스팅 불가능 - 엄격모드를 적용하기 때문
클래스는 상속이 가능하다

...4교시...
캘린더
sample

...5교시...

캘린거 객체사용 테스트

...6교시...
new Date(년도,월,0-끝날짜||1-끝날짜 +1일)

...7교시...
조건랜더링 리액트~

