[ 오늘의 일정 : 12월 12일(화) ]
------------------------------
1. DC PJ :
   - 로그인 페이지2 + 로그인 상태설정(로그아웃)
2. Pilot PJ : 
   - 장바구니4(삭제기능 등)
3. 플러터 학습
   (1) 플러터 SDK 설치
   (2) VSCODE 확장팩설치 
   (3) 다트문법 기본편
4. 개인 PJ : 3차 준비과정 + 리액트 PJ 리뷰

[ 개인프로젝트 수정 ]
1. 토글버튼 세팅하기
->구성변경

레이아웃페이지에서 
header / topLogo / toggle
main
footer - menu

2. 검색창 구현하기

레이아웃 잡기 -> 완료
기능 구현하기



[추가 구현 사항]
1. 장바구니 담기 액션
2. 서서브 장바구니 연결
3. 서서브 필터링 연결
4. 서서브 페이지 가격정보 추가하기

5. 로그아웃 액션
6. 회원가입 액션
7. 회원 마이페이지 만들기 
-> 회원정보, 비밀번호 변경페이지
8. 주문하기 페이지 만들기
9. 후기 페이지 만들기

useMemo 구역에는 usecontext를 쓰면 안된다.->계속 갱신됨
