[ 오늘의 일정 : 11월 22일(수) ]
------------------------------
1. DC PJ : 
   - 컴포넌트 구현 및 적용 : 
   (1) 캐릭터 상세페이지 모듈1 
   - 라우터 페이지 값 전달하기
2. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   (1) 남자패션 서브페이지 기본 구성하기
   (2) 배너 모듈 만들기 : 스와이프모듈
3. 개인 PJ 작업 및 리뷰시간(PM 03:30~)

[ 개인프로젝트 ]

1. 서브페이지
- 이미지의 비율을 확인해서 긴쪽길이를 nav바 길이로 설정한다. - 완료
- 휠 이벤트를 적용한다. - 완료
- 네비게이션을 클릭해서 이미지를 이동시킨다 - 완료
- 모바일에서는 긴 형태의 페이지를 구성한다.

2. 토글버튼
- 2번째 서브페이지인 스위치 페이지로 이동한다.
    - 상단 타이틀 수정 - 완료
    - 스위치 페이지 구성
- 스위치 페이지 메인화면을 뿌려준다. - 완료

3. 메인페이지
- 드래그 시 왼쪽편에서 새로운 구성이 넘어온다
- 로고 클릭 시 토글버튼을 초기화 한다.

____________________________________________________________
내일 할일

1. 토글버튼
- 메인화면 전환 시 토글버튼을 초기화 한다

2. 서브페이지 - 스위치 페이지
- 페이지 레이아웃 잡기
- 페이지 오버 효과 만들기 ( flex lotte 참고)
- 페이지 전환하기

3. 서서브 페이지 - 스위치 서브페이지
- 이미지 데이터 구성하기
- 