[ 오늘의 일정 : 11월 23일(목) ]
------------------------------
1. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   (1) 남자패션 서브페이지 기본 구성하기2
   (2) 배너 모듈 만들기 : 스와이프모듈2
   (3) 신상품 영역 구현1 
   -> 상품리스트+상세보기+장바구니
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 
   (1) 검색모듈1
3. 개인 PJ 작업 및 리뷰시간(PM 03:30~)


[ 개인프로젝트 ]

1. 토글버튼
- 메인화면 전환 시 토글버튼을 초기화 한다 - 완료

2. 서브페이지 - 스위치 페이지
- 페이지 레이아웃 잡기 - 완료
- 페이지 오버 효과 만들기 (flex lotte 참고) - 완료
- 페이지 전환하기 - 완료

3. 서서브 페이지 - 스위치 서브페이지
- 이미지 데이터 구성하기 - 진행중
- 네비게이션 구성하기

________________________________
내일 할일
1. 서서브 페이지 - 스위치 서브페이지
- 이미지 불러오기
- 정보 구성하기
(info 테이블과 상세설명 2개의 그룹으로 가로정렬함)
- 공통 컴포넌트 네비바 설정하기

2. 공통 메뉴
- 페이지 레이아웃 잡기

3. 타이핑 효과 만들기

4. 메인페이지 filter 적용하기


추후 할일

서브페이지 좌우 넘김 버튼(다른 제품군 볼 수 있도록)

메인페이지 filter 적용하기

공통 메뉴만들기

공통 상단 타이틀 타이핑효과 적용하기

공통 로그인창 구현하기

공통 장바구니 구현하기

