[ 개인 프로젝트 ]
React
(1) 상단부/하단부
(2) 메인


---
[ 오늘의 일정 : 11월 16일(목) ]
------------------------------
1. 소스 업데이트 : 레이어팝업 + 마스크이펙트
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 비디오소개모듈
3. Pilot PJ : 
   - 컴포넌트 구현 및 적용 : 배너컴포넌트3
4. 개인 PJ 작업 및 리뷰시간(PM 04:30~)

-----------------------------

.is(":checked");
체크박스 체크여부 검증

*/ ////////////////////////////////////////////
function calc() {
// 박스의 실제위치를 구함
// 실제 박스위치에 크기의 절반을 더한 이유는
// transform에서 위치이동을 했기때문이다!
let bgtop = $(".wrap").offset().top - $(window).scrollTop();
let bgleft = $(".wrap").offset().left;
// 고정된 배경이미지 위치보정
$("#bg").css({
    backgroundPosition: bgleft + "px " + bgtop + "px",
}); ////// css ////////
$("#mask").css({
    backgroundPosition: bgleft + "px " + bgtop + "px",
}); ////// css ////////
} /////// calc함수 ////////////////////////////

// 위치보정함수 호출
calc();

// 윈도우 화면 사이즈 변경시 위치보정함수 호출
$(window).resize(calc);

// 커버박스에 오버시 보이고, 아웃시 숨기기
cv.hover(function(){mk.show()},function(){mk.hide()});
대상.hover(fn(오버시),fn(아웃시));


이벤트를 순수 js로 이벤트를 설정해서 발생시킨 것을 react로 전달하면 잘 넘어감!!