[ 오늘의 일정 : 11월 9일(목) ]
------------------------------
1. 리액트 심화 : 
   (1) 리액트 메모이제이션 : useCallback
2. 리액트 SPA 개발
   - 라우터 구성하기 + 컴포넌트 구성하기
   -> DC PJ로 넘어감!
3. 제이쿼리 게시판 : 리스트 페이지(로컬스토리지)
4. 개인 PJ 작업 및 리뷰시간

[ 2차쉐도잉프로젝트계획 : 리액트PJ ]
- 기간: 11월중 70%구성 목표
1. DC PJ : 
    (1) 구성내용: 일반컨텐츠
    (2) 구현기술: 리액트 라우터
    (3) 특이사항: 로그인,회원가입
2. DE PJ :
    (1) 구성내용: 쇼핑몰 컨텐츠
    (2) 구현기술: 리액트 일반
    (3) 특이사항: 로그인,회원가입,장바구니

[ 개인 프로젝트 ]

(1) 메인페이지
1) 상단 
- 돋보기 눌렀을 때 검색창 표기
2) 메인 영역
- 필터링영역 
- 제품뿌리기 영역 - 완료

(2) 메인 서브페이지
1) 메인 영역
- 네비게이션바
- 설명창 구역잡기

리액트 라이브러리를 차용한 프레임워크도 있음

...1교시..
전시간 리뷰
useMemo(()=>{},[])
memo((props)=>{})

...2교시...
콜백!

함수관리 useCallback 의존성 변수 기입
변수관리 useMemo -> return필요 의존성 변수 기입
값 관리 memo(props) 프롭스값에 따라 의존성이 발생

...3교시...
리액트