[ 오늘의 일정 : 10월24일(화) ]
------------------------------
1. JS학습 : 리액트 연결소스 작업
   (1) 로컬 스토리지 2
   (2) 게시판 리스트 1
   -> 리액트로 페이지 소스 변환예정!
2. 쉐도잉 프로젝트 : 보그PJ - 아이템 페이지 구성
3. 개인 PJ 작업 및 리뷰시간


[ 개인 프로젝트 ]

설계도 작성
1) 인덱스 페이지 -> 완료
2) 메인페이지
    2-1) 검색창
    2-2) 제품리스트 -> 제품상세 연결 -> 완료
    2-3) 스위치리스트 -> 스위치 상세 연결 -> 완료
    2-4) GNB메뉴
3) 로그인페이지 -> 회원가입 연결 / 로그인 연결
4) 장바구니 페이지 

프로그래밍
(0)인덱스 페이지
1) 글자타이핑 - 완료
2) 키보드 액션 
3) 화면전환 효과

메인화면에 작은 사이즈로 뿌려줌
마우스 올리면 나머지가 꺼지면서 켜지고 누르면 열림


...2교시/....
모듈화 하면 한 번 캡슐화 한 것과 같아서 지역화했음에도 function을 못불러옴
모듈화 시 onclick 안됨!

...3교시...
기본키 만들기
키순번을 가져와서 idx+1 해줘야함
length+1 하면 중간번호를 지우면 유일키가 사라짐!!

...4,5,6교시...
CRUD 완성!

...7교시...
보그 서브페이지
&lt;고양이를 부탁해&gt;
<고양이를 부탁해>