[ 오늘의 일정 : 10월05일(목) ]
------------------------------
1. SVG학습 : Circle 애니
2. 도깨비 PJ 메인 구현 : 하단영역(콤보박스 바인딩)
3. JS학습 : 배열의 정렬 및 검색
4. 리액트학습 : JSX 문법
5. 1차PJ 팔로우업 리뷰 및 2차 주제선정

---개인 프로젝트 팔로우업---
1) 달력 월 정보, 요일 정보 , 일 정보 업데이트 
2) 옵션창 미디어쿼리 
3) 입력문자제한 정규식 공부하고 진행 
4) 진행단계 잠금 및 이전버튼 구성

---2차 프로젝트---
1) 2차 주제선정 : 키보드
2) 자료수집
3) 분석설계(와이어프레임)
    - 구조잡기(메인,서브 등)

---구현해보기---
- 글자등장 디자인
1) 타이핑타입
- 글자 뒤 커서만들기
- 글자 타이핑 효과주기
2) 회전타입
- 마우스오버 시 무브액션


...1,2교시...
어워즈~
SVG학습

...3교시...
도깨비
white-space: nowrap;
    /* 줄바꿈 방지 */

...4교시...
optgroup
데이터바인딩
