---개인 프로젝트 팔로우업---
1) 달력 월 정보, 요일 정보 , 일 정보 업데이트 (목요일 이후)
2) 진행단계 잠금 및 이전버튼 구성
3) 입력문자제한 정규식 공부하고 진행 
4) 마우스 오버 시 이미지 확대 클래스

---2차 프로젝트---
1) 2차 주제선정 : 키보드
2) 자료수집
    - 기능구현 벤치마킹
    - 키보드 제품정리(이미지, 제품명 등)
3) 분석설계(와이어프레임)
    - 구조잡기(메인,서브 등)

---구현해보기---
- 글자등장 디자인
1) 타이핑타입
- 글자 뒤 커서만들기
- 글자 타이핑 효과주기
2) 회전타입
- 마우스오버 시 글자 무브액션

[ 오늘의 일정 : 10월10일(화) ]
------------------------------
1. 셀애니메이션
2. 제이쿼리 : 기본 사용법
2. JS학습 : GET방식 데이터 전달
3. 리액트학습 : Props
4. 쉐도잉 프로젝트
5. 2차 주제선정 및 분석설계


...1교시...

스프라이츠 장면넘기기

...2교시...
jQuery 학습 다운로드 및
https://jquery.com/download/
신버전 다운로드

...3교시...
jQuery 1,2

...4교시...
jQuery 3

...5교시...
js의 get방식 데이터처리

...6교시...
jsx 컴포넌트 복습
CDN에서 데이터 jsx는 html에서 불러와야함

props