[ 오늘의 일정 : 10월26일(목) ]
------------------------------
1. 서버사이드 연결구현 : 연결 업로드 확인
   - 닷홈 서버 셋팅하기 + FTP 파일 업로드 장치
2. 보그 PJ : 서브페이지
   - 회원가입 + 로그인 페이지
3. 리액트 학습 : 공유신발 - 컴포넌트 분리하기
4. 개인 PJ 작업 및 리뷰시간

[ 개인 프로젝트 ]

설계도 작성
1) 인덱스 페이지 -> 완료
2) 메인페이지
    2-1) 검색창
    2-2) 제품리스트 -> 제품상세 연결 -> 완료
    2-3) 스위치리스트 -> 스위치 상세 연결 -> 완료
    2-4) GNB메뉴 -> 대충..
3) 로그인페이지 -> 회원가입 연결 / 로그인 연결
4) 장바구니 페이지 

프로그래밍
(0)인덱스 페이지
1) 글자타이핑 - 완료
2) 키보드 액션 - 완료
3) 화면전환 효과

...1교시...
닷홈서버 연결하기
FTP연결하기(파일 전송 프로토콜)

...2교시...
파일질러 호스트 아이피 넣고 아이디 비번 넣기
기본 리모트 디렉터리 /html/
파일은 바로 옮기면 됨

닷홈에 계정만들면 디비서버가 있음
MySQL 관리(UTF-8)

...3,4교시...
로그인 회원가입
validation ajax

<input type="text" name="mid" id="mid" maxlength="10" placeholder="아이디를 입력해 주세요!" />
name은 action경로로 날아갈 때 읽어주는 이름임
input type="submit" => action경로로 들고 날아주는 기능

...5,6교시...
보그페이지
로그인페이지,

...7교시...
공유신발~
컴포넌트 나누기!

메인컴포넌트에 무조건 상태관리변수 세팅하기!
