[ 오늘의 일정 : 11월 6일(월) ]
------------------------------
1. 제이쿼리 응용 :  가로스크롤
2. 보그PJ : 카테고리 페이지 리액트적용
3. 리액트 SPA 개발환경 셋팅하기
4. 제이쿼리 게시판 : 리스트 페이지
   - 로컬 스토리지 연결구현2
5. 개인 PJ 작업 및 리뷰시간


[ 개인 프로젝트 ]

- 프로그래밍
(0) 인덱스 페이지 
1) 키보드타이핑/키보드 뿌리기 합치기(이건 뒤에서 흐리게) - 끝
전환효과 나중에 주자
2) 화면전환 효과 - 끝

(1) 메인페이지 구성잡기
...1교시...

가로스크롤 전개하기

이벤트 먹히는지
바꾸고 싶은 대상이 바뀌는지

...2교시...
D:\GitHub_itjuh\FED-RF-2023-AJH\005.jQuery학습\001.기본사용법\002.선택자메서드연습\jQuery-02.메서드연습\47
애니메이션 큐!

...3교시...
리액트 보그페이지

React.useLayoutEffect(()=>{makeLink() dFn2() });
여러개 쓸 경우 익명함수로 실행

...4교시...
리액트 보그 수정중