[ 개인프로젝트 ]

설계도 작성
1) 인덱스 페이지
2) 메인페이지
    2-1) 검색창
    2-2) 제품리스트 -> 제품상세 연결
    2-3) 제품상세 -> 장바구니 연결 / 전체보기
    2-4) GNB메뉴
3) 로그인페이지 -> 회원가입 연결 / 로그인 연결
4) 장바구니 페이지 

1) GNB메뉴 - 전체창 가리면서 키보드형태로 구성
r -> review (후기)
p -> product shop (제품리스트)
s -> search (검색)
d-> download (자료실)
j -> join (회원가입)
k -> key info (제품소개)
l -> login (로그인)
w -> wish list (장바구니)

(0)인덱스 페이지
1) 글자타이핑
2) 키보드 액션
3) 화면전환 효과

(1)메인페이지
1) 하단 메뉴아이콘
2) 키보드 제품소개(key info,keyboard info)

[ 오늘의 일정 : 10월18일(수) ]
------------------------------
1. SVG학습 : 프로그래스 바
2. JS실험실 : 달력 컴포넌트 모듈화
3. 쉐도잉 프로젝트 : 
   - 보그 PJ : 서브 페이지 구현1
   - 도깨비 PJ : 서브 컨텐츠 구현2
4. 리액트 연습 : 쇼핑몰 형식 페이지
5. 2차 PJ 분석/설계, 자료수집

[ 개인프로젝트 ]

설계도 작성
1) 인덱스 페이지
2) 메인페이지
    2-1) 검색창
    2-2) 제품리스트 -> 제품상세 연결
    2-3) 제품상세 -> 장바구니 연결 / 전체보기
    2-4) GNB메뉴
3) 로그인페이지 -> 회원가입 연결 / 로그인 연결
4) 장바구니 페이지 

프로그래밍
(0)인덱스 페이지
1) 글자타이핑
2) 키보드 액션
3) 화면전환 효과
________________________________________

...1교시...
SVG학습 - progress

