[ 오늘의 일정 : 10월31일(화) ]
------------------------------
1. 보그 PJ : 서브페이지
   - 회원가입: 유효성검사(제이쿼리)
   - 로그인 : 유효성검사
   (+ html5 기본 유효성검사 비교)
2. JS학습 : 비동기호출(Ajax)
   (1) Callback
   (2) Async
3. 제이쿼리 게시판 : 리스트 페이지
   - 1차 페이징
   - 리스트 데이터 생성 : 로컬 스토리지
4. XAMPP 설치 점검
(아파치/MySQL 로컬서버팩키지 설치)
5. 개인 PJ 작업 및 리뷰시간

[ 개인 프로젝트 ]

설계도 작성
1) 로그인페이지 -> 회원가입 연결 / 로그인 연결
2) 장바구니 페이지 

프로그래밍
(0) 인덱스 페이지
1) 키보드타이핑/키보드 뿌리기 합치기(이건 뒤에서 흐리게)
2) 화면전환 효과

...1~4회원가입 로그인 구현...
라벨for -> 체크박스 id로 감

체크박스의 체크여부 감지일 때 참고사이트

https://devyj.tistory.com/26

attr() - HTML attribute 값이 모두 String 으로 넘어옴 
 prop() - 자바스크립트의 프로퍼티 값이 넘어오기 때문에 boolean, date, function 등도 가져올 수 있음
.prop()는 .attr() 보다 약 2.5 배 빠름


...5교시....
member , rogin
페이지 이동방법
1) location.href='';
2) location.replace('');
1 - 새로운 페이지로 이동된다. (뒤로가기 가능)
2 - 기존 페이지를 새로운 페이지로 덮어쓴다. (뒤로가기 불가)

...6교시...
JS학습 콜백함수

값=>값>=500
함수임

...7교시...
리스트 만들기
페이지네이션