[ 오늘의 일정 : 10월05일(목) ]
------------------------------
1. SVG학습 : Circle 애니
2. 도깨비 PJ 메인 구현 : 하단영역(콤보박스 바인딩)
3. JS학습 : 배열의 정렬 및 검색
4. 리액트학습 : JSX 문법
5. 1차PJ 팔로우업 리뷰 및 2차 주제선정

---개인 프로젝트 팔로우업---
1) 달력 월 정보, 요일 정보 , 일 정보 업데이트 
2) 옵션창 미디어쿼리 - 완료
3) 입력문자제한 정규식 공부하고 진행 
4) 진행단계 잠금 및 이전버튼 구성

---2차 프로젝트---
1) 2차 주제선정 : 키보드
2) 자료수집
3) 분석설계(와이어프레임)
    - 구조잡기(메인,서브 등)

---구현해보기---
- 글자등장 디자인
1) 타이핑타입
- 글자 뒤 커서만들기
- 글자 타이핑 효과주기
2) 회전타입
- 마우스오버 시 무브액션


...1,2교시...
어워즈~
SVG학습
--원형svg 라인빼기 : SVG학습 circle.html
낼름낼름 원리
1) 


...3교시...
도깨비
white-space: nowrap;
    /* 줄바꿈 방지 */

...4교시...
optgroup
데이터바인딩
<option selected disabled hidden>선택하세요~</option>
//처음에 선택되어있고, 값이선택안되고, 목록에서 숨김
<optgroup label="대분류">
//선택되지 않음
    <option value="1">값1</option>
    <option value="2">값2</option>
    <option value="3">값3</option>
</optgroup>

...5교시...
배열의 정렬 및 검색JS학습
sort
select창에 선택안되는 옵션 만들기
selected(초기에 선택되어 나옴) 
disabled(선택되지 않음)->데이터처리에 필요함
hidden(목록에 뜨지 않음)
<option value="0" selected disabled hidden>정렬선택</option>

...6교시...
sort
참고자료
https://velog.io/@bcl0206/%EC%9B%90%EB%A6%AC%EB%A5%BC-%EC%A0%9C%EB%8C%80%EB%A1%9C-%EC%95%84%EB%8A%94-%EC%82%AC%EB%9E%8C%EC%9D%B4-%EC%A0%81%EC%9D%80-Sort%EB%A9%94%EC%84%9C%EB%93%9C
...7교시...
react