[ 오늘의 일정 : 10월06일(금) ]
------------------------------
1. SVG학습 : Circle 애니2
2. JS학습 : 배열의 정렬 및 검색2
3. 도깨비 PJ 메인 구현 : 서브컨텐츠 별창구현
4. 보그 PJ : 분석/설계 + 레이아웃
5. 리액트학습 : JSX 문법2
6. 1차PJ 팔로우업 리뷰 및 2차 주제선정

---개인 프로젝트 팔로우업---
1) 달력 월 정보, 요일 정보 , 일 정보 업데이트 
2) 진행단계 잠금 및 이전버튼 구성
3) 입력문자제한 정규식 공부하고 진행 

---2차 프로젝트---
1) 2차 주제선정 : 키보드
2) 자료수집
    - 기능구현 벤치마킹
    - 
3) 분석설계(와이어프레임)
    - 구조잡기(메인,서브 등)

---구현해보기---
- 글자등장 디자인
1) 타이핑타입
- 글자 뒤 커서만들기
- 글자 타이핑 효과주기
2) 회전타입
- 마우스오버 시 무브액션


...1교시...
svg 라인그리는 원리
1) 이미지크기 - 라인두께/2 의 도형을 그린다.


...2교시...
<svg class="svg-box" viewBox="0 0 300 300">
svg를 여러게 만들고 활용할때 x y 위치를 이동하면 효과가 변하는 느낌을 줄 수 있음

svg코드를 심볼로 만들어서 쓰는 법
(html에서 깨끗해보이게~)

[ SVG 코드를 symbol로 처리하기 ] 
        1. 상단 호출부
        <svg>
            <use href="심볼아이디명" />
        </svg>
        2. 실제 SVG 구현부
        <div style="display:none">
            <svg>
                <symbol viewBox="x y w h" id="아이디명">
                    원본SVG코드
                </symbol>
            </svg>
        </div>
BUT!!!!! over가 작동하지 않음!!!!!!!!!!!!!!!!!

...3교시,4교시...
배열의 정렬 및 검색
<h2 class="stit">👨‍👩‍👦‍👦객체데이터 배열의 정렬</h2>

...5교시...
보그pj

구역잡기 > 각 구역의 속박스에 class로 적용

ctrl shift L 공통요소 잡기

...6교시...
리액트!!

...7교시...
