[ 개인프로젝트 ]

설계도 작성
1) 인덱스 페이지 -> 완료
2) 메인페이지
    2-1) 검색창
    2-2) 제품리스트 -> 제품상세 연결
    2-3) 제품상세 -> 장바구니 연결 / 전체보기
    2-4) GNB메뉴
3) 로그인페이지 -> 회원가입 연결 / 로그인 연결
4) 장바구니 페이지 

프로그래밍
(0)인덱스 페이지
1) 글자타이핑 - 완료
2) 키보드 액션 
3) 화면전환 효과
________________________________________

[ 오늘의 일정 : 10월23일(월) ]
------------------------------
1. 제이쿼리 : 드래그 & 드롭
2. JS학습 : 리액트 연결소스 작업
   (1) 로컬 스토리지
   (2) 게시판 리스트 1
   -> 리액트로 페이지 소스 변환예정!
3. 쉐도잉 프로젝트 : 보그PJ - 아이템 페이지 구성
4. 개인 PJ 작업 및 리뷰시간



선택하면 제품 꺼짐 -> 제품 가운데로 몰림

제품 뿌리기 하려는중 ㅠ

세션의 단위는 브라우저 탭!


// 로컬스토리지는 문자형만 받으니까 배열객체를 문자데이터화 해서 넣는다!
  // JSON.stringify(배열||객체);
  localStorage.setItem("minfo", JSON.stringify(obj)); //[object Object]
console.log(typeof(localData)); //문자형임
  console.log(JSON.parse(localData));