[ 오늘의 일정 : 11월 10일(금) ]
------------------------------
1. 리액트 SPA 개발
   - 컴포넌트 구성하기
   - 라우터 구성하기
2. 쉐도잉프로젝트 2차 구성하기
   - DC PJ : 라우터구성
   - DE PJ : 기본리액트구성
3. 개인 PJ 작업 및 리뷰시간

[ 개인 프로젝트 ]

(1) 메인페이지
1) 메인 영역
- 등장효과 적용 
- 필터링영역 - 완료
2) 메뉴창 
- 글자작성 효과

(2) 메인 서브페이지
1) 메인 영역
- 네비게이션바
- 설명창 구역잡기
- 설명창 전환하기

리액트 수업
플러그인 스와이퍼 적용
src 밑에 static 경로로 정적컨텐츠 폴더를 만들어서 넣기도 함
인덱스 페이지 라우터 셋업

[ 리액트 라우터 흐름 ]
1. index.js에 라우터 중앙 세팅
2. Layout.jsx에 레이아웃 컴포넌트를 루트로 선택
3. 상단영역 Gnb에 <Link to> 셋팅
4. 메인영역에 <Outlet /> 셋팅

1️⃣라우터 중앙 세팅
*****index.js*****
상위 Route path='/' element={<전체구성컴포넌트 />}
    하위 Route path='주소' element={<개별컴포넌트 />}
2️⃣루트로 쓰이는 전체구성컴포넌트 세팅
3️⃣전체구성컴포넌트 아래 상단영역에 Link to 세팅
*****TopArea.jsx******
Link to속성의 경로는 하위<Route path="/경로명"> 과 일치함!
function 메뉴컴포넌트(){
    <Link to='주소'>메뉴명</Link>
}
4️⃣ 전체구성컴포넌트 아래 실체 구현출력부에 세팅
실제 구현 출력부
******MainArea.jsx******
<Outlet />