[ 오늘의 일정 : 11월 15일(수) ]
------------------------------
1. 소스 업데이트 : 스와이프 배너
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 섹션소개모듈
3. Pilot PJ : 
   - 컴포넌트 구현 및 적용 : 배너컴포넌트2
4. 개인 PJ 작업 및 리뷰시간(PM 04:30~)

[ 개인 프로젝트 ]

CSS/HTML
(1) 메인페이지
1) 메뉴창 
- 글자작성 효과

(2) 메인 서브페이지
1) 메인 영역
- 네비게이션바
- 설명창 구역잡기 - 진행중
- 설명창 전환하기

(3) 서브페이지
1) 스위치 페이지 세팅

(4) 로그인페이지
1) 디자인 셋업

React
(1) 상단부/하단부
(2) 메인

...1교시...
배너 블릿이동
기본이동과 똑같은데
for문으로 append prepend를 블릿순번-슬라이드 순번 차이만큼 반복해줌(이동값은 확인해야함)

const goNav = useNavigate();
사용법 : 반드시 useNavigate()메서드를 변수에 담아 이동할 라우터 주소를 쓰면 이동한다
예) goNav('/news') -> 뉴스페이지로 이동