[ 오늘의 일정 : 11월1일(수) ]
------------------------------
0. XAMPP 설치 점검
   (아파치/MySQL 로컬서버팩키지 설치)
1. 보그 PJ : 회원가입
   - Ajax 비동기통신으로 코딩 / 서버연결 작업
   - 실제 회원가입 DB연결 입력
2. 제이쿼리 게시판 : 리스트 페이지
   - 2차 페이징 - 페이징 링크 생성
3. 리액트 학습 - 컴포넌트 변수공유 : useContext
4. 개인 PJ 작업 및 리뷰시간


[ 개인 프로젝트 ]
설계도
1) 로그인페이지 비밀번호, 아이디 찾기
2) 장바구니 페이지 

프로그래밍
(0) 인덱스 페이지
1) 키보드타이핑/키보드 뿌리기 합치기(이건 뒤에서 흐리게)
2) 화면전환 효과


...1교시...
아파치서버 / MySQL 서버 설치
https://www.apachefriends.org/

php문법은 .이 +임
<? ?> php <>임

...2교시...
php파일을 만들면 php언어를 사용 가능함