[ 개인프로젝트 ]

설계도 작성
1) 인덱스 페이지
2) 메인페이지
    2-1) 검색창
    2-2) 제품리스트 -> 제품상세 연결
    2-3) 제품상세 -> 장바구니 연결 / 전체보기
    2-4) GNB메뉴
3) 로그인페이지 -> 회원가입 연결 / 로그인 연결
4) 장바구니 페이지 

1) GNB메뉴 - 전체창 가리면서 키보드형태로 구성
r -> review (후기)
p -> product shop (제품리스트)
s -> search (검색)
d-> download (자료실)
j -> join (회원가입)
k -> key info (제품소개)
l -> login (로그인)
w -> wish list (장바구니)

(0)인덱스 페이지
1) 글자타이핑
2) 키보드 액션
3) 화면전환 효과

(1)메인페이지
1) 하단 메뉴아이콘
2) 키보드 제품소개(key info,keyboard info)

[ 오늘의 일정 : 10월18일(수) ]
------------------------------
1. SVG학습 : 프로그래스 바
2. JS실험실 : 달력 컴포넌트 모듈화
3. 쉐도잉 프로젝트 : 
   - 보그 PJ : 서브 페이지 구현1
   - 도깨비 PJ : 서브 컨텐츠 구현2
4. 리액트 연습 : 쇼핑몰 형식 페이지
5. 2차 PJ 분석/설계, 자료수집

[ 개인프로젝트 ]

설계도 작성
1) 인덱스 페이지
2) 메인페이지
    2-1) 검색창
    2-2) 제품리스트 -> 제품상세 연결
    2-3) 제품상세 -> 장바구니 연결 / 전체보기
    2-4) GNB메뉴
3) 로그인페이지 -> 회원가입 연결 / 로그인 연결
4) 장바구니 페이지 

프로그래밍
(0)인덱스 페이지
1) 글자타이핑
2) 키보드 액션
3) 화면전환 효과
________________________________________

...1,2,3교시...
SVG학습 - progress

...4,5,6교시...
캘린더~
dFn.addEvt(dFn.qs(selEl+" .btnL"), "click", ()=>this.chgCalender(-1));

* [ 생성자함수로 변환하여 사용하기 ]
* 1. 함수명을 첫글자 대문자로 변경 - 생성자 함수로 사용할 것을 알림
* 2. 호출하는 곳에서 new 키워드로 인스턴트 생성 ->이때 생성자함수로 사용!
* 3. 만약, 생성자 함수의 속성/메서드를 인스턴스 코딩구역에서 하는 경우
*    this키워드로 생성자함수를 멤버등록해서 사용할 수 있음
*    변수에 담아 하위속성/메서드로 호출이 가능해짐
* 4. 유의사항: 생성자함수 내부에서 this키워드로 등록 된 속성/메서드는 
*    내부에서 호출시에도 반드시 this키워드를 사용하여 호출해야함!
