[ 개인 프로젝트 ]

설계도 작성
1) 인덱스 페이지 -> 완료
2) 메인페이지
    2-1) 검색창
    2-2) 제품리스트 -> 제품상세 연결 -> 완료
    2-3) 스위치리스트 -> 스위치 상세 연결 -> 완료
    2-4) GNB메뉴
3) 로그인페이지 -> 회원가입 연결 / 로그인 연결
4) 장바구니 페이지 

프로그래밍
(0)인덱스 페이지
1) 글자타이핑 - 완료
2) 키보드 액션 
3) 화면전환 효과

메인화면에 작은 사이즈로 뿌려줌
마우스 올리면 나머지가 꺼지면서 켜지고 누르면 열림

[ 오늘의 일정 : 10월25일(수) ]
------------------------------
1. 쉐도잉 프로젝트 : 보그PJ - 아이템 페이지 JS구현
2. 리액트 학습 : 쇼핑몰 상세보기를 통한 연습
   - 컴포넌트의 데이터 전달
3. 개인 PJ 작업 및 리뷰시간

...1,2,3교시...
보그PJ category페이지 뿌리기
...4교시...
jquery에서 새로운 메뉴 넣기

...5교시...
공유신발 데이터전달하기
...6교시...
onClick={()=>props.chgFn(0)}

onClick={} 는 리액트 문법임

...7교시...
리액트 스타일시트 넣기 :객체형으로
<ol style={{display:'flex',listStyle:'none'}}>
