[ 오늘의 일정 : 1월 19일(금) ]
------------------------------
1. 노드JS 개발환경 서버구축
2. DC PJ - 파일업로드 기능 완성!
3. 소스 공유 업데이트

4. 수료식 : 
   * 시간: 오후 5시30분
__________________________________

http
하이퍼 텍스트 트랜스폼 프로토콜 - 서버의 개념이 들어가있음 서버와 통신을 함
localhost 도메인만 있다면 서버의 위치를 특정 지어줌(localhost - 127.0.0.1 : 뷰를 보여주기위한 임시서버)
:3000 포트번호 - 서버가 어떠한 통로를 통해서 전송을 하는지 

:8080 노드에서 서버를 구축함

서버의 역할 - 사용자의 요청(request)된 페이지를 찾아가서 db를 통신하고 응답(response)을 브라우저 화면에 다운로드 시켜줌
서비스 : 사용자의 요청을 웹서버 - db서버 전달, 

((서버구현))
1. npm i express 설치!!!
2. 루트폴더에 server.js 만들기(서버용 app.js 또는 server.js를 처음에 읽어줌)
3. 파일 세팅!!