레오폴드
2차

각 키보드 단추에 따른 설명창 전달
p->제품소개 (product)
n->신상소개
a->브랜드 소개 (about us)
k->키 종류 key type
s->sign-in sign-out
q->질문 (qna)
c->contact

기본코딩 개별적으로 하기


참고사이트
가운데 키보드 배치 및 메뉴전환
https://codewarsbcn.hpcloud.hp.com/
유튜브 자료영상
https://www.youtube.com/watch?v=Zq2kwbYjMv0
체리키 사이트
https://www.cherrymx.de/en/cherry-mx/mx-original/mx-red.html
https://www.cherry.kr/about-cherry/our-technologies
레오폴드 사이트
https://leopold.co.kr/brand.html
무료아이콘 모음사이트
https://www.i-boss.co.kr/ab-6141-60320
    1)쓸만한
    https://xpressengine.github.io/XEIcon/library-2.3.3.html
    2)무료
    https://phosphoricons.com/
키보드 배열레이아웃 에디터
http://www.keyboard-layout-editor.com/#/samples/apple-wireless.json
참고용https://m.cafe.daum.net/3bulsik/6CY8/325


키보드 판매업체로 추구하고 싶은 내용
    1) 기능적인 우수성 
        - 체리스위치 사용
        - 유무선 지원
        - 흡음패드
        - 자체개발 PBT 이중사출 키캡
    2) 감각적인 색상
    3) 키보드 배열

키보드 데이터

Esc
★★
F1
F2
F3
F4
★
F5
F6
F7
F8
★
F9
F10
F11
F12
[~,`]
[!,1]
[@,2]
[#,3]
[$,4]
[%,5]
[^,6]
[&,7]
[*,8]
[(,9]
[),0]
[-,_]
[+,=]
Backspace
Tab
Q
W
E
R
T
Y
U
I
O
P
[{,[]
[},]}
[|,\]
CapsLock
A
S
D
F
G
H
J
K
L
[:,;]
[",']
Enter
Shift
Z
X
C
V
B
N
M
[<,,]
[>,.]
[?,/]
Shift
Ctrl
Win
Alt
SpaceBar
Alt
Fn
Win
Ctrl

PrtSc
ScrLk
Pause

Ins
Home
PgUp
Del
End
PgDn

