<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>키보드 타이핑 테스트용</title>
    <script type="module" src="./typing.js"></script>
    <style>
      /* 웹폰트 */
      @font-face {
        font-family: "LOGO-POLD";
        src: url("../800.개인프로젝트/02.SPA프로젝트/01.자료수집/logopold.woff")
          format("woff");
        font-weight: 300;
        font-style: normal;
      }
      /* 메세지 구역 */
      .message-area{
        width: 100%;
        height: 50vh;
      }
      /* 메세지 글자 박스 */
      .message-box{
        display: flex;
        outline: 1px solid green;
        font-family: "LOGO-POLD";
        height: 11vh;
        justify-content: center;
        align-items: center;
        /* gap: 1vw; */
        cursor: text;
      }
      /* 글자 span */
      .message-box span{
        /* outline: 1px solid red; */
        font-size: 9vh;
        user-select: none;
      }
      /* 텍스트 커서 */
      .text-cursor{
        height: 8.5vh;
        width: .13vw;
        background-color: #777;

        /* 애니메이션 */
        animation: txt-cursor-ani 1s infinite steps(2);
      }
      /* 텍스트 커서 애니 */
      @keyframes txt-cursor-ani {
        from{
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- 메세지 구역 -->
    <div class="message-area">
      <section class="message-box">
        <span>LEOPOLD</span>
        <div class="text-cursor"></div>
      </section>
    </div>
  </body>
</html>
