<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>키보드 원형회전</title>
    <script type="module" src="./test1.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .prod-area{
        width: 100%;
        aspect-ratio: 1920/1080;
        transition: 0.5s ease-in-out;
        /* overflow: hidden; */
      }
      .prod-box {
        position: relative;
        /* 세로중앙! */
        display: flex;
        flex-wrap: wrap;
        gap: 5vw 10vw;
        transform-origin: 50vw 50vh;
        /* 애니메이션 */
        animation: rotate-ani 200s linear infinite;
      }
      .prod-item {
        /* outline: 1px dashed red; */
        /* position: relative; */
        position: absolute;
        width: 200px;
        aspect-ratio: 200/65;
        /* overflow: hidden; */
        /* 트랜지션 */
        transition: 0.5s ease-out;
      }
      img {
        width: 100%;
        object-fit: cover;
        /* 트랜지션 */
        transition: 0.3s ease-in-out;
        border: 1px solid rgba(0,0,0,0.1);
      }
      .prod-item:hover {
        transform: scale(1.2);
      }
      button {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
      }
      /* prod-item 회전 */
      @keyframes rotate-ani {
        to{
          transform: rotate(360deg);
        }        
      };
    </style>
  </head>
  <body>
    <div class="prod-area">
      <section class="prod-box box1"></section>
      <section class="prod-box box2"></section>
    </div>
    <button>reset</button>
  </body>
</html>
