<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>키보드 배열 테스트용</title>
    <script></script>
    <style>
      .wrap {
        /* 1. 화면고정필수(fixed) */
        position: fixed;
        /* 2. 화면과 같은 크기설정 */
        width: 100vw;
        height: 100vh;
        /* 3. 스크롤 셋팅 */
        overflow: auto;
        /* 4. 원근설정 */
        perspective: -151px;
      }
      /* 겉박스 */
      .test-box {
        width: 100vw;
        height: 50vh;
        /* 3D 입체설정 */
        /* transform-style: preserve-3d; */
      }
      /* 폰박스 */
      .iphone {
        /* 위치중앙: 50% 이동 후 크기절반 */
        position: relative;
        top: calc(50% - 56px / 2);
        left: calc(50% - 56px / 2);
        width: 56px;
        aspect-ratio: 1/1;
        /* outline: 2px solid blue; */

        /* 3D 입체설정 */
        transform-style: preserve-3d;
        /* 입체를 잘 보이게 약간 회전 */
        transform: rotateX(348deg) rotateY(80deg);  
      }

      /* 폰 단면 공통 */
      .iphone span {
        /* display: block; */
        position: absolute;
        width: 100%;
        height: 100%;
      }

      /* 앞면 */
      /* .iphone span:nth-child(1) {
        background-color: red;
        opacity: 0.5;
        width: 72.5%;
        height: 72.5%;
        left: 14%;
        top: 14%;
        transform: translateZ(17px);
      } */
      .span1{
        background-color: red;
        opacity: 0.5;
        width: 36px;
        height: 36px;
        left: calc(50% - 36px/2);
        top: 5px;
        /* z축 밀기 */
        transform: translateZ(10px);
        /* display: none; */
      }
      /* 오른쪽면 1*/
      .span2 {
        background-color: blue;
        border-right: 2px solid #000;
        opacity: 0.5;
        width: 30px;
        transform-origin: right;
        transform: rotateY(80deg);
        box-sizing: border-box;
        /* y축 회전 */
        /* clip-path: polygon(100% 0%, 100% 100%, 0% 86%,0% 14%); */
      }
      /* 왼쪽면 2*/
      .span3{
        background-color: blue;
        border-left: 2px solid #000;
        opacity: 0.5;
        width: 30px;
        transform-origin: left;
        transform: rotateY(280deg);
        box-sizing: border-box;
        /* clip-path: polygon(100% 14%, 100% 86%, 0% 100%, 0% 0%); */

        /* y축 회전 */
      }
      /* 윗면 3*/
      .span4 {
        background-color: blue;
        border-top: 2px solid #000;
        opacity: 0.5;
        height: 30px;
        transform-origin: top;
        transform: rotateX(80deg);
        box-sizing: border-box;
        /* clip-path: polygon(100% 0%, 86% 100%, 14% 100%,0% 0%); */

        /* y축 회전 4*/
      }
      /* 아랫면 5*/
      .span5 {
        background-color: blue;
        border-bottom: 2px solid #000;
        opacity: 0.5;
        height: 30px;
        transform-origin: bottom;
        transform: rotateX(280deg);
        box-sizing: border-box;
        /* clip-path: polygon(86% 0%, 100% 100%, 0% 100%,14% 0%); */
        /* y축 회전 */
      }
      /* 뒷면 */
      .span6 {
        background-color: gray;
        opacity: 0.5;
        /* z축 밀기 */
      }
    </style>
  </head>
  <body>
        <div class="wrap">
        <span></span>
      <div class="test-box">
        <!-- 폰박스 -->
        <div class="iphone ip-ani">
          <span class="span1">앞</span>
          <span class="span2">옆1</span>
          <span class="span3">옆2</span>
          <span class="span4">옆3</span>
          <span class="span5">옆4</span>
          <span class="span6">뒤</span>
        </div>
      </div>
    </div>
  </body>
</html>
