메타문자
[] 집합 구성중 하나와 일치
. 모든문자 일치
수량자
? 0개나 1개 찾기
{n} n번 일치 찾기
{m,n} m~n 일치찾기
{m,} m이상 일치 찾기
특수문자
\d 숫자 
\s 공백 
\w [a-zA-Z0-9_]

^(?!.*(\w)\1{3,})(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).{5,15}$
\1 첫번째 일치{3,} 3번이상 일치
\2 두번째 일치한 하위표현식
^시작 $끝
(?!)부정전방탐색 : 아닌거 0개나 1개 찾기
(?)전방탐색 : 맞는거 1개나 0개 찾기
.* : 어떤 문자(또는 문자열)이든 0회 이상 반복
(?=.*{5,15}$) 어떤 문자든 5~15자 사이의 문자길이
(?=.*\d) 숫자 1개이상 포함
(?=.*[a-zA-Z]) 알파벳 1개이상 포함 a-z또는 A-Z가 1개이상 포함
(?=.*[!@#$%^&+=]) [!@#$%^&+=]등의 특수문자 1개이상 포함


/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/

^([\w-]+(?:\.[\w-]+)*)
^  시작
[\w-]  [a-zA-Z0-9_]와 '-'하이픈요소 
+ 하나이상 찾기
(?:) 비캡처그룹 패턴을 묶었으나 그룹요소는 아님
\. .찾고 뒤에 조건
[\w-]  [a-zA-Z0-9_]와 '-'하이픈요소 + 하나이상 찾기 *나머지
앳 전까지는 이메일에 필요한 아이디 요소
[a-zA-Z0-9_]와 '-'와 '.'이 있는 한글자 이상의 아이디
@ 앳 찾기
(?:[\w-]+\.)*\w[\w-]{0,66}
0~66글자 이하의 문자요소
\. 점 앞쪽 조건
[a-z]가 있는 2~6글자 문자요소 ex)com,net 등
\. 점 뒤쪽에 [a-z]가 있는 2글자 문자요소를 0개나 1개 찾기
$끝!

