<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!--뷰포트필수-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>drag and drop 응용</title>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }

            body {
                overflow: hidden;
            }

            ul {
                padding: 0;
                margin: 0;
                list-style: none;
            }

            /* 드래그 선택 안되게 하는 CSS */
            .dselect * {
                user-select: none;
                /* 선택안되게함 */
                -webkit-user-drag: none;
                /* 드래그안되게함 */
            }

            /*움직일 갤러리 화면크기의 부모박스*/
            #handle {
                position: relative;
                height: 70%;
                width: 100%;
                overflow: hidden;
            }

            /*갤러리 내용만큼 가로로큰 내부박스-움직일박스*/
            #move {
                position: absolute;
                /*            width: 7200px;*/
                height: 100%;
            }

            #move img {
                position: relative;
                width: 100%;
                height: 100%;
            }

            /*플렉스박스!*/
            #move > ul {
                display: flex;
            }

            #move > ul li {
                position: relative;
                width: 300px;
            }

            h1 {
                text-align: center;
            }
        </style>

        <script src="jquery-3.6.0.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="jquery-touch-punch.min.js"></script>
        <!-- 모바일에서 드래그가 터치이벤트로 변환되게 하는 플러그인 필요! jquery-touch-punch -->

        <!-- 
        미리보기:
        https://tombap8.github.io/FED211/004.jQuery학습/jQuery-02.실전연습/04.jQuery_utility/05_DragGallery/ready.html
     -->
        <script>
            /// jQB //////////////////////////
            $(() => {
                // 1. 드래그 대상: #move
                const move = $("#move");

                // 2. 아이스크림 박스 드래그설정
                move.draggable({
                    axis: "x", // axis 축고정("x"/"y")
                }).css({
                    // 드래그시 애니메이션 설정
                    transition: ".8s ease-out",
                    // 주의: ease-in 설정금지!(답답해짐)
                }); /// css ////

                // 3. 한계값 설정하기

                // (1) 첫번째 한계값 설정 : 화면크기의 1/3로 설정
                let fpt = $(window).width() / 3;
                console.log("첫번째한계값:", fpt);

                // (2) 마지막 한계값 설정 :
                // 드래그박스가로크기 - 화면크기 2/3
                let lpt = move.width() - fpt * 2;
                console.log("마지막한계값:", lpt);

                // (3) 마우스 이벤트로 left값 체크하여 제한하기
                // on(이벤트명,함수) -> 이벤트명을 띄어쓰기로 다중적용가능!
                $("html,body").on("mousedown mouseup mousemove", () => {
                    // 1. 움직이는 요소 left위치값
                    let mpos = move.offset().left;
                    console.log("현재left:", mpos);

                    // 2. 처음한계값 체크하여 제한하기
                    if (mpos > fpt) {
                        // 첫번째한계값에 고정!
                        move.css({
                            left: fpt + "px",
                        }); ///// css //////
                    } /////// if //////

                    // 3. 마지막한계값 체크하여 제한하기
                    else if (mpos < -lpt) {
                        // 마지막한계값에 고정!
                        move.css({
                            left: -lpt + "px",
                        }); ///// css //////
                    } ///// else if //////
                }); //////////// 마우스이벤트함수 ////////
            }); //////// jQB /////////////////////
        </script>
    </head>

    <body>
        <h1 class="dselect">ICE CREAM GALLERY</h1>
        <div id="handle">
            <div id="move" class="dselect">
                <ul>
                    <li><img src="images/1.jpg" alt="items" /></li>
                    <li><img src="images/2.jpg" alt="items" /></li>
                    <li><img src="images/3.jpg" alt="items" /></li>
                    <li><img src="images/4.jpg" alt="items" /></li>
                    <li><img src="images/5.jpg" alt="items" /></li>
                    <li><img src="images/6.jpg" alt="items" /></li>
                    <li><img src="images/7.jpg" alt="items" /></li>
                    <li><img src="images/8.jpg" alt="items" /></li>
                    <li><img src="images/9.jpg" alt="items" /></li>
                    <li><img src="images/10.jpg" alt="items" /></li>
                    <li><img src="images/11.jpg" alt="items" /></li>
                    <li><img src="images/12.jpg" alt="items" /></li>
                    <li><img src="images/13.jpg" alt="items" /></li>
                    <li><img src="images/14.jpg" alt="items" /></li>
                    <li><img src="images/15.png" alt="items" /></li>
                    <li><img src="images/16.png" alt="items" /></li>
                    <li><img src="images/17.png" alt="items" /></li>
                    <li><img src="images/18.jpg" alt="items" /></li>
                    <li><img src="images/19.jpg" alt="items" /></li>
                    <li><img src="images/20.png" alt="items" /></li>
                    <li><img src="images/21.png" alt="items" /></li>
                    <li><img src="images/22.png" alt="items" /></li>
                    <li><img src="images/23.jpg" alt="items" /></li>
                    <li><img src="images/24.jpg" alt="items" /></li>
                </ul>
            </div>
        </div>
    </body>
</html>
