<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- viewport는 모바일에서 실제픽셀로 변환함 -->
        <title>네이버 요약뉴스</title>
        <!-- css인터널 코딩영역 -->
        <style>
            /* CSS영역 내 주석문 */
            /* 웹 폰트 CDN(Content Delevery Network) */
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Batang:wght@400;700&family=Nanum+Myeongjo&family=Song+Myung&display=swap');
            /* 
                웹폰트 font-familiy 이름
                font-family: 'Black Han Sans', sans-serif;
                font-family: 'Gowun Batang', serif;
                font-family: 'Nanum Myeongjo', serif;
                font-family: 'Song Myung', serif;
            */
            /* 
                @import url(주소)
                - 외부 CSS를 불러올때 사용하는 형식
                - 외부 CSS 파일을 하나로 합칠 때 많이 사용함
            */
            /* 
                [ 모든 요소 공통 디자인요소 : 박스모델 ]
                1. 크기 : width 가로, height 세로
                2. 경계선 : border
                3. 내부여백 : padding
                4. 외부여백 : margin
                (여백공통방향 : top,bottom,left,right)
                ________________________________________

                [ CSS 속성 셋팅 형식 ]
                선택자{
                    속성:값;
                }
                [ 선택자의 종류 ]
                1. 타입선택자 : 태그명(div,p,a 등)
                2. 아이디선택자 : #아이디명
                3. 클래스선택자 : .클래스명
                4. 자식선택자 : 띄어쓰기(div a)
                5. 직계자식선택자 : 오른쪽꺽쇠(div>a)
                6. 종속선택자 : 요소명#아이디명 || 요소명.클래스명
                (div.mymy -> div인데 클래스가 mymy , 띄어쓰면 자식이 됨)
            */
            /* 레이아웃 박스 공통 디자인 */
            .rbx {
                /* 크기 : w800 -> 가로크기 */
                width: 800px;
                /* 외곽선 : bd 두께 종류 색상 */
                border: 4px double darkgray;
                border-radius: 10px;
                /* 패딩 p20*/
                padding: 20px;
                /* 마진 마영오:중앙에 오는 박스 m0 > auto */
                margin: 0 auto;
                /* 
                [ 마진/패딩 개수별 정의 ]
                margin: 모든방향;
                margin: 위아래 양쪽;
                margin: 위 양쪽 아래;
                margin: 위 오른 아래 왼;(시계방향)
                */
                /* 텍스트 중앙 tac */
                text-align: center;
            }
            /* 메인화면 이미지 */
            .fimg {
                width: 100%;
                /* w100p */
            }
            /* 1. 상단영역 */
            #top {
                background-color: #e2f0fd;
                /* 글자색상 */
                color: #004e00;
            }
            /* 타이틀 */
            #top h1 {
                color: #4341be;
                font-size: 45px;
                font-weight: normal; /* fwn 글자두께 기본 */
                font-family: 'Song Myung';
                /* 
                    font-family : 글씨체
                    값 - 콤마로 구분하여 우선순위 적용함
                    (상위체가 없으면 하위체를 적용, 이도 없으면 브라우저 기본체를 표시)
                */
                text-shadow: 2px 2px 2px #0000007c;
                /* 
                    text-shadow: 글자그림자
                    값 - x축 y축 블러(경계흐림) 색
                    콤마로 다중 그림자 사용 가능!
                */
                margin: 15px 0;
            }
            #top:hover{
                background-color: #cae2f8;

            }
            /* 메뉴링크 */
            #gnb a{
                color: #1916a3;
                text-decoration: none; /* tdn */
                font-size: 25px; /* fz */
                font-family: 'Gowun Batang', serif; /* ff */
                vertical-align: -6px; /* va-4 */
                /* vertical-align: 인라인요소간 세로정렬(세로위치조정)
                값 - top/bottom/middle/baseline/숫자
                */
            }
            /* 가상클래스 :hover 마우스오버시 ,클래스를 준 것 같은 느낌*/
            /* a+a 는 앞에 a요소가 있는 형제 a요소를 선택 */
            /* 결과적으로 첫번째 a요소가 선택되지 않음 */
            #gnb img:hover{
                width: 40px;
                transform: scale(1.1, 1.1);
            }
            #gnb a+a:hover{
                color: #00c300;
                text-decoration: overline;
                text-decoration-style: wavy;
                font-size: 26px;
            }
            /* 로고이미지 va-9 */
            #gnb img{
                vertical-align: -9px;
            }
            /* 2. 메인영역 */
            #cont {
                margin: 20px auto;
            }
            #cont img:hover {
                width: 100%;
                padding: 0;
                margin: 0;
                transform: scale(1.01, 1.01);
            }
            /* 3. 하단영역 */
            #info {
                background-color: #bbb;
            }
            #info:hover{
                background-color: #9e9e9e;
            }
            /* 회사주소 */
            #info address{
                font-size: 13px;
                color: rgb(255, 255, 255);
                font-style: normal; /* fsn */
                font-family: 'Gowun Batang', serif;
            }
            /* 담담자 span */
            span.utxt{
                text-decoration: underline;
                text-decoration-style: dotted;
                text-decoration-color: olivedrab;
            }
            /* 종속선택자로 동일 클래스명 다른 디자인으로 세팅 */
            b.utxt{
                text-decoration: underline;
                text-decoration-style: dotted;
                text-decoration-color: midnightblue;
            }
        </style>
    </head>
    <body>
        <!-- 1. 상단영역: 제목, 메뉴 -->
        <!-- div#top.rbx || #top.rbx : #아이디명.클래스명 -->
        <header id="top" class="rbx">
            <!-- 1-1.제목 -->
            <h1>네이버 요약뉴스</h1>
            <!-- 1-2.GNB메뉴 -->
            <!-- GNB(Global Navigation Bar) -->
            <nav id="gnb">
                <a href="index.html">
                    <!-- 상대경로 -->
                    <img src="./images/naver_logo.PNG" alt="네이버로고" style="width: 40px" />
                    <!-- style속성으로 CSS를 셋팅하는 방법은 인라인방식이라고 함! -->
                    <!-- 절대상대경로 : 루트파일인 최상위폴더부터의 경로 (서버에 개발도구와 동일할 때만 사용,로컬을 맞췄을 때)-->
                    <!-- <img src="/001.HTML학습/01.Info_PJ/images/naver_logo.PNG" alt="네이버로고"> -->
                    <!-- 절대경로 : 이미지주소복사 -->
                    <!-- <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="다음로고"> -->
                </a>
                <a href="sub1.html">정치</a> |
                <a href="sub2.html">경제</a> |
                <a href="sub3.html">사회</a> |
                <a href="sub4.html">IT/과학</a> |
                <a href="sub5.html">TV/연예</a>
            </nav>
        </header>
        <!-- 2. 메인영역: 컨텐츠 -->
        <main id="cont" class="rbx">
            <img class="fimg" src="./images/new_ill.png" alt="메인 뉴스이미지" />
        </main>
        <!-- 3. 하단영역: 회사정보 -->
        <footer id="info" class="rbx">
            <address>
                서울시 강남구 역삼동 그린컴퓨터아카데미<br />
                담당자 : <span class="utxt">An Ju Hyun</span><br />
                연락처 : <b class="utxt">010.2144.9679</b>
            </address>
        </footer>
        <!-- 
        [ 웹 표준이란? ]
        - 모든 브라우저에서 하나의 소스로 동일한 디스플레이 및 기능이 작동하도록 정한 웹 코딩의 표준안
        [ 웹 접근성이란? ]
        - 평등의 원칙. 즉, 장애인 차별금지법에 따라 이미지(alt속성), 동영상(자막) 등의 설명을 추가하여
            정보제공의 차별이 없도록 함
        [ img요소 : 이미지 연결요소 ]
        - 필수속성
        1) src(source) : 이미지 경로
        2) alt(alternative text - 대체 텍스트) : 이미지 설명(웹 접근성)
        [ 레이아웃을 위한 블록요소 ] 
        태그는 개별적인 이름을 하나하나 지칭할 때 개별적인 요소명을 하나하나 모아서 만들 때
        요소는 공통적으로 묶어서 말할 때
        div : 영역을 나누고 묶어주는 요소
        [ HTML5에서 등장한 div친구들 ]
        - div에 내용을 구분하는 이름을 지어줌
        - 시멘틱 태그(의미를 부여)
        - 의미가 있는 요소를 시멘틱이라고 함!
            1. header : 머릿부분
            2. footer : 하단부분
            3. main : 메인부분(한 페이지당 1번)
            4. nav : 네비게이션 부분
            5. aside : 부가정보
            6. section : 내용구분파트
            7. article : 독립된 내용구분파트
            (section / article 내부에 h1~h6태그를 쓸 것을 권고함)
        참고) 요소와 태그는 무엇이 다른가?
        요소(element)는 공통적인 성질을 이를 때 사용
        태그(tag)는 구체적인 요소를 사용할 때 지칭하는 말
        [ 웹에서의 경로 ]
        1. 상대경로: 현재파일 위치에서 파악되는 경로
            ./ : 현재위치(또는 생략)
            ../ : 상위폴더 이동
            ../../ : 상위폴더의 상위폴더로 이동
        2. 절대경로: http부터 쓰는 웹 경로
        3. 절대상대경로: 웹 사이트 루트부터의 경로
            (/)부터 씀
            ***주의: 절대상대경로는 서버 루트폴더가 같지 않으면 경로가 망가짐.
                    또는 로컬에서 직접 웹페이지를 열어도 망가진다.(루트가 달라서)
     -->
    </body>
</html>
