<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>타이머</title>
    <link rel="stylesheet" href="./timePicker_v2.css" />
    <script src="./timePicker_v2.js" defer></script>
    <style>
      /* 초기화 */
      h1,
      h2 {
        padding: 0;
        margin: 0;
        font-weight: normal;
      }
      button {
        padding: 0;
        margin: 0;
        background-color: #fff;
        border: none;
      }
      ol,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .time-picker-area {
        position: relative;
        width: 357px;
        height: 471px;
        box-sizing: border-box;
        padding: 25px 15px;
      }
      .time-picker-header {
        text-align: center;
        height: 80px;
      }
      .time-picker-title {
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 10px;
      }
      .time-picker-view {
        font-size: 20px;
      }
      .time-picker-body {
        position: relative;
        display: flex;
      }
      .time-picker-body .time-slider {
        flex: 1;
        user-select: none;
        max-height: 175px;
      }
      .time-slider {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      .time-slider-wraper {
        width: 80%;
        text-align: center;
        overflow: hidden;
        flex: 1;
      }
      .time-pick-box::before {
        content: "";
        position: absolute;
        background-image: linear-gradient(to bottom, #fff, #ffffff80);
        width: 100%;
        height: 53px;
        bottom: 35px;
      }
      .time-pick-box::after {
        content: "";
        position: absolute;
        background-image: linear-gradient(to top, #fff, #ffffff80);
        width: 100%;
        height: 53px;
        top: 35px;
      }
      .time-pick-box {
        position: absolute;
        left: -15px;
        top: 50%;
        transform: translateY(-50%);
        width: 357px;
        height: 35px;
        font-weight: bold;
        font-size: 20px;
        background-color: transparent;
      }
      .blue-back {
        background-color: #cfdfff;
      }
      .blue-back span {
        display: block;
        padding-top: 2px;
        padding-left: 234px;
      }
      .time-slider-wraper li {
        height: 27px;
        font-weight: bold;
        font-size: 20px;
        color: #b7b7b7;
        transition: .5s;
      }
      .time-slider-wraper li[data-pick="0"] {
        color: #000;
      }
      /* 오전/오후 */
      .am-pm-slider ol {
        height: 100%;
        position: relative;
        top: 0;
        transition: none;
      }
      /* 시간 */
      .hour-slider ol {
        position: relative;
        top: 0;
        transition: 0.3s ease-in-out;
      }
      /* 분 */
      .minute-slider ol {
        position: relative;
        top: 0;
        transition: 0.3s ease-in-out;
      }
      .arrow-button {
        position: relative;
        width: 20px;
        height: 20px;
        border: none;
        padding: 0;
        background-color: transparent;
        cursor: pointer;
      }
      .arrow-button::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        width: 0;
        height: 0;
        border-right: 7px solid transparent;
        border-left: 7px solid transparent;
      }
      .up-arrow::before {
        border-top: none;
        border-bottom: 7px solid #b7b7b7;
      }
      .down-arrow::before {
        border-top: 7px solid #b7b7b7;
        border-bottom: none;
      }
      .notify-box {
        display: flex;
        margin: 10px;
        height: 50px;
        box-sizing: border-box;
        background-color: #ddd;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        font-size: 15px;
      }
      .button-box {
        display: flex;
        gap: 10px;
        padding: 0 10px;
      }
      .button-box button {
        flex: 1;
        height: 44px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bold;
        color: #75a5ff;
        cursor: pointer;
      }
      .button-box .confirm-button {
        background-color: #9fc0ff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="time-picker-area">
      <section class="time-picker-header">
        <h1 class="time-picker-title">방문예정 시간</h1>
        <h2 class="time-picker-view"></h2>
      </section>
      <section class="time-picker-body">
        <div class="time-pick-box blue-back"><span>:</span></div>
        <div class="time-slider am-pm-slider">
          <button class="arrow-button up-arrow" aria-label="previous" data-type="am-pm"></button>
          <div class="time-slider-wraper">
            <ol>
              <li data-pick="0">오전</li>
              <li data-pick="1">오후</li>
            </ol>
          </div>
          <button class="arrow-button down-arrow" aria-label="next" data-type="am-pm"></button>
        </div>
        <div class="time-slider hour-slider"></div>
        <div class="time-slider minute-slider"></div>
        <!-- <div class="time-pick-box"></div> -->
      </section>
      <section class="time-picker-footer">
        <div class="notify-box"><span>💡영업시간💡 오전 9:00 ~ 오후 7:00</span></div>
        <div class="button-box">
          <button class="blue-back" aria-label="previous">이전</button>
          <button class="confirm-button" aria-label="confirm">완료</button>
        </div>
      </section>
    </div>
  </body>
</html>
