<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> 클래스 선택자  </title>
<script src="../jquery-3.6.3.min.js"></script>
	
	
	
	
	
	
</head>
  
<body>

<div id="container">

 <header>
   <h2> Welcome mySite </h2>
 </header>

 <nav>
   <ul class="group">
       <li id="first">One</li>
       <li id="second">Two</li>
       <li id="third">Three</li>
  </ul>
 </nav>

</div>

<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>

