<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>lt 선택자</title>
        <!-- jQuery library -->
        <script src="../jquery-3.6.3.min.js"></script>
        <script>
            $(() => {
                /////////// jQB /////////////////////
                // :lt(n) -> less than ~ 보다 작은
                // n은 0부터
                // 사용법: $("선택자:lt(n)")

                // 미션: 5번째 보다 작은 li에 글자 42px,
                // 글자색 green으로 하시오!
                $("li:lt(4)").css({
                    fontSize: "42px",
                    color: "green",
                });
            }); ////////////// jQB /////////////////////
        </script>
    </head>
    <body>
        <div id="container">
            <ul class="nav1">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>

            <ul class="nav2">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>

        <!---------- jQuery code Start ---------->
        <script></script>
    </body>
</html>
