[ 오늘의 일정 : 8월18일(금) ]
------------------------------

1. JS학습 : 
  2편-1. 변수와 연산자(3)
  3편 제어문 - if문

2. HTML+CSS 기초 및 응용
- Robot PJ : 하단 컨텐츠 완성

3. Nav PJ : 네비게이션 유형별 구현(1,2)

4. 쉐도잉 프로젝트 : 도깨비 PJ
- 메인 페이지 상세코딩 : 상단영역(GNB)
 

[ 다음주 예고 ]
- 변수2, 배열과 객체, 함수
- 플렉스 display
- 유동적인 레이아웃 
- 도깨비 PJ 메인 상세구현
- 스프라이츠

 ...1교시...
수업일정 정리
사이트 벤치마칭
JS

변수는 데이터공간(공간자체는 재사용 가능함)
리터럴은 데이터 자체를 의미함

...2교시...
함수 : 명령어를 보관하는 메모리 공간
개발자의 3항연산자 
비?집:놀이동산;

...3교시...
제어문
 function jumsu(){} 단독처리구역은 ;안해도 됨

파일도 js로 따로 만들고
이벤트도 요소에 직접 안 걸고 분리함

document object model을 통해서 직접 들고옴(DOM)

input 에 value 속성이 있음
요소     속성
js 자동형변환         

...5교시...
정적코딩 Robot PJ

말풍선 어디에 넣을지?