[ 오늘의 일정 : 9월26일(화) ]
------------------------------
1. JS학습
   1) Date / Math 객체
   2) 숫자가공
   3) 배열 메서드 연습
2. 도깨비 PJ 메인 구현 : 최신동영상파트
3. 리액트학습 : 시작하기(기본출력방식)
4. 1차PJ 팔로우업 리뷰 및 2차 주제선정

---개인 프로젝트 팔로우업---
1) input데이터 제한두기 
    입력제한(maxlength.........)
    입력문자제한 정규식 공부하고 진행
    입력숫자제한->완료
2) 옵션창 미디어쿼리 
3) 달력 월 정보, 요일 정보 , 일 정보 업데이트
4) 추가옵션 뿌리기
5) 주문하기 창 만들기 

...1,2교시...
math데이터 객체

...3교시...
데이터 가공 숫자

...4교시...
배열메서드 4-3

...5교시...
드롭다운박스 데이터 바인딩
배열메서드 이어서~
[ 배열데이터 변경 메서드 ]
배열 맨 뒤에 값 추가 메서드 array.push('값');
배열 맨 뒤의 값 삭제 메서드 array.pop();
배열 맨 앞의 값 삭제 메서드 array.shift();
배열 맨 앞의 값 추가 메서드 array.unshift('값');

...6교시...
오브젝트 키 뽑기(객체->배열)
[ 객체의 속성(키 값)을 배열 변환 ]
객체형식 -> {키:값}
객체의 키를 배열로 변환하는 Object 객체 메서드: key()

1. 객체의 키를 배열로 : Object.key(객체);
2. 객체의 값을 배열로 : Object.key(객체).map(v=>객체[v]);

배열 맨 뒤에 값 추가 메서드 
array.push('값');
배열 맨 뒤의 값 삭제 메서드 
array.pop();
배열 맨 앞의 값 삭제 메서드 
array.shift();
배열 맨 앞의 값 추가 메서드 
array.unshift('값');
배열 중간 값 삭제 메서드  
1) splice(순번) -> 순번부터 끝까지 삭제
2) splice(순번, 개수) -> 순번부터 개수만큼 삭제
배열 중간 값 삽입 메서드  
splice(순번,0,넣을값,넣을값,....)
순번뒤에 0을 쓰고 그 뒤에 값을 쓰면 선택 순번 앞으로 배열값이 삽입 됨
->개수:0 -> false(안지울래!)

...7교시...
도꺠비~