[ 오늘의 일정 : 9월11일(월) ]
------------------------------
1. CSS학습 : flex, 미디어쿼리 보충
2. CGV 전체 완성 : 메인 + 인트로 + 미디어쿼리
3. 쇼핑몰 PJ : 자동넘김장치 + 페이드형 배너
4. 프로젝트 구현 및 리뷰 시간

-----------------------------

개인프로젝트

11~15일 평일동안
(필수)
자주묻는 질문 완성
  데이터 넣기
안내페이지 제작
로그인 회원가입 제작
주문페이지 시작
(선택)
검색창 조정
검색창 위치 조정

-------------------------------

...1교시...
css학습 lotte
자식요소에 flex속성의 숫자는 1을 쓸 경우에는 등분할
다른 숫자는 기본 1로부터 배율로 늘거나 줄어듦

미디어쿼리 마무리
1. 동일 선택자를 사용할 것
2. 덮어쓰기는 아래쪽에 위치할 것

top: 0; left:0; bottom: 0; right:0;

aspect-ratio: 3.8;              ( 3.8/1 )

https://velog.io/@planic324/Aspect-Ratio%EB%A5%BC-%EC%95%8C%EC%95%84%EB%B3%B4%EC%9E%90

...2교시...
cgv상영관 마무리
wbs대로 진행 (궁금하면 https://philosophiren.com/291)

transform을 줬는데 적용이 안되는 경우
1. 인라인요소일때..!!!!!!
(이미지는 예외적으로 적용 됨)

z-index는 position이 있어야 먹힘
자식요소에 9999해도 부모님이 먼저임~ 그래서 부모에게 줘야함

가상요소 위치 밀어줄 때 margin으로 밀면 떨어질 수 있어서 padding을 이용해서 밀어줌

...3,4교시cgv 계속...

...5교시...
배너 2차

인디케이터 눌러서 넘기는 법
위치값 찾아서 잘라붙이기를for문으로 돌려야함

일정 시간마다 넘어가기
1. 기존의 isRight내용 옮기는 setinterval
2. 클릭을 interval에게 시키기

(1) interval에게 click시키기
화이트해커를 만들어줘야함!
(2) setInterval을 함수구역에 할당해줌(그래도 똑같이 돌아감)
(3) 버튼 직접클릭/간접클릭 구분

클릭 강제발생
abtn[1].click();
...6교시...


