[ 오늘의 일정 ]
8월4일(금)
------------

1. 자료수집 및 분석방법 + 와이어프레이밍(도깨비)

2. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
    - table 풀팩키지

3. CSS학습 
    1) 블록의 가로크기
    2) 블록의 세로크기
    3) 인라인 float

4. 아카이브 사이트 구성하기 : 레이아웃, CSS코딩 


--

(1) 주제선정 + 자료수집(수집방법 별도공지)
(2) 분석/설계 
    2-1) 와이어프레이밍
    2-2) 프로토타이핑
(3) 구현코딩
(4) 테스트 + 수정
(5) 서버배포(깃허브page+닷홈서버)

(1)을 진행해서 
-> 탐쌤이멜: tombap@naver.com로 보내기

1. 유형
(1) 카피사이트
(2) 크로스오버 사이트 (디자인<->내용)
(3) 나의 구성 사이트

.....

이미지 가져올때 분석기에서 network 누르기 img,media 에서 이미지와 동영상(맨아래) 저장
구글 웹스토어 > image downloader 확장프로그램 추가
구글 웹스토어 > gofullpage 확장프로그램 추가

.....2교시...뉴스pj
table요소
그라데이션은 함수설정임

테이블은 display table
    border-collapse: separate; (기본적으로 칸칸이 떨어져있음)

....오후수업......
가상클래스 다시연습

#rdo1:checked~ul li:nth-child(even)
~ 같은 형제일때 사용가능 ~일때 라고 생각하면 됨
....float는 요소에 바로 쓰고 flex는 더 위상자에 넣어야 함....

*****************
 ~와 :

p:nth-child(n+3)~p:nth-child(-n+4) {
  background: red;
}
p:nth-child(n+7):nth-child(-n+10){
  color: goldenrod;
}

위는 3번째초과인 4번째 요소부터 4번째 요소까지 선택됨
아래는 7번째포함 10번째 요소까지 선택됨

....6교시....
가상요소와 가상클래스는 바로 붙여쓴다!!

.story p:nth-of-type(1)::first-letter{
            color: hotpink;
            font-weight: bold;
            font-size: 40px;
        }
        .story p:nth-of-type(1)::first-line{
            color: blue;
        }
플러그인 쓸 때 바로 태그를 못 넣는 상황이 있다. 그럴때 가상요소 사용!!