[ 오늘의 일정 : 9월8일(금) ]
------------------------------
1. JS학습 : JS 정보찍기(크기/위치)
2. CGV PJ - 메인구현하기
3. 쉐도잉 프로젝트 : 도깨비 PJ
4. 프로젝트 구현 및 리뷰 시간

-------------------------------
리뷰뿌리기 - 완료
상품뿌리기 - 완료
배너 구역맞춰서 이미지 < 움직이고 desc는 아래서 위로 올라오게 수정
(어지러움 ㅠ)
안내페이지 

...1교시...

getBoundingClientRect()
화면에 대한 위치값인데 

전체영역에서 등장액션 주고싶을 때 

top 은 스크롤상의 위치값

마우스스크롤
1. clientX, clientY           fixed쓸때
        -> 현재 보이는 브라우저 화면이 기준

    2. offsetX, offsetY         안쪽박스
        -> 이벤트 대상이 기준

    3. pageX, pageY             
        -> 전체 문서를 기준(스크롤 화면을 포함)

박스정보에 대한 이해~


...2교시...
CGV
모듈문법은 defer가 자동적용됨

...3교시...
HTML학습 CGV main.js에서 domFn 객체 만들어서 사용하기!

비율유지박스
aspect-ratio : 가로 / 세로 (원래 길이값으로 길이 넣으면 계산할 필요가 없음!!)
/* height: 788px;  */ /* 비율유지 박스는 높이 빼! */
background: url(../images/bg.jpg) no-repeat 0/100%;
0이면 왼쪽 상단부터 자리잡음/100%하면 비율맞춰서 이동함

...4교시...
포스터 눕히기

[ 원근설정 ]
부모박스에 
perspective: 50vh;
자식박스
transform: rotateX(50deg);
transform-origin: bottom; //축설정하기

[ 선택요소의 부모에 클래스주기~ ]
ele.parentElement


...5교시...
도깨비pj

...6교시...
data 뿌리기~~js로~