[ 오늘의 일정 : 10월11일(수) ]
------------------------------
1. 제이쿼리 : 선택자연습+메서드연습(+미니언즈)
2. JS연습 : 드래그 기능 구현1
3. JS실험실 : 배너 컴포넌트1
4. 리액트학습 : Event
5. 쉐도잉 프로젝트 : 보그PJ 메인JS
6. 2차 주제선정 및 분석설계

---개인 프로젝트 팔로우업---
1) 달력 월 정보, 요일 정보 , 일 정보 업데이트 (목요일 이후)
2) 진행단계 잠금 및 이전버튼 구성
3) 입력문자제한 정규식 공부하고 진행 
4) 마우스 오버 시 이미지 확대 클래스
5) 달력, 시계 움직이기!(드래그)

---2차 프로젝트---
1) 2차 주제선정 : 키보드
2) 자료수집
    - 기능구현 벤치마킹
    - 키보드 제품정리(이미지, 제품명 등)
3) 분석설계(와이어프레임)
    - 구조잡기(메인,서브 등)

---구현해보기---
- 글자등장 디자인
1) 타이핑타입
- 글자 뒤 커서만들기
- 글자 타이핑 효과주기
2) 회전타입
- 마우스오버 시 글자 무브액션

3) 키보드 이미지 만들기 - test copy2 - 일단 완성


...1교시... 
제이쿼리 기본 - 필기모음

...2교시...
제이쿼리 미니언즈
라이브러리 순서 잘 가져오기

...3,4교시...
드래그기능 JS실험실
모바일도 구현
touchstart
touchend
touchmove
e.touches[0].screenX
e.touches[0].screenY
...5,6교시...
리액트 이벤트
onMouseOver={()=>{}} : 리액트의 jsx문법을 작성하는 구간에서 작성하는것임
html에 작성하는 것이 아님!

...7교시...
일반함수 : return없음
컴포넌트 :return무조건!
보그PJ
