[ 개인 프로젝트 ]
(1) 로그인페이지
1) 로그인
- 로그인창 레이아웃 - 완료
- 미디어쿼리 - 완료
2) 회원가입
- 회원가입 레이아웃 - 완료
- 미디어쿼리  - 완료
3) 아이디 비밀번호 검색
- 레이아웃 - 완료
- 미디어쿼리 - 완료

(2) 회사소개 페이지
1) 회사소개
- 레이아웃 - 완료
- 미디어쿼리 - 완료

(2) 장바구니페이지
1) 장바구니
- 장바구니 레이아웃
- 장바구니 무조건 보이기

[ 개인프로젝트 오류사항 ]

서브페이지 스크롤 돌입에 오류발생
토글버튼 오류

[ 추가 구현사항 ]

스위치 서브페이지에서 제품보기 누르면 filter를 연결하여 제품 보여주기(1개만 선택)
스위치, 키보드 서브페이지에서 밖으로 나가기 버튼 만들기
서브페이지 상단 타이틀 없애기


[ 오늘의 일정 : 12월 5일(화) ]
------------------------------
1. Pilot PJ : 
   - 깃허브 서버배포용 빌드하기
   - 장바구니1
2. 개인 PJ 작업 및 리뷰시간(AM 11:30~)

라우터 미사용 시 homepage만 등록하면 된다!

[ 개인프로젝트 ] 향후일정
---- 기능구현 -----
(1) 로그인페이지
1) 로그인
2) 회원가입
3) 아이디 비밀번호 검색

(2) 검색
1) 검색창 레이아웃
2) 검색 기능구현

(2) 장바구니페이지
1) 장바구니
- 장바구니 레이아웃
- 장바구니 무조건 보이기

