[ 오늘의 일정 : 11월1일(수) ]
------------------------------
0. XAMPP 설치 점검
   (아파치/MySQL 로컬서버팩키지 설치)
1. 보그 PJ : 회원가입
   - Ajax 비동기통신으로 코딩 / 서버연결 작업
   - 실제 회원가입 DB연결 입력
2. 제이쿼리 게시판 : 리스트 페이지
   - 2차 페이징 - 페이징 링크 생성
3. 리액트 학습 - 컴포넌트 변수공유 : useContext
4. 개인 PJ 작업 및 리뷰시간


[ 개인 프로젝트 ]
설계도
1) 로그인페이지 비밀번호, 아이디 찾기 -> 완료
2) 장바구니 페이지 -> 완료

프로그래밍
(0) 인덱스 페이지 
1) 키보드타이핑/키보드 뿌리기 합치기(이건 뒤에서 흐리게)
2) 화면전환 효과


...1교시...
아파치서버 / MySQL 서버 설치
https://www.apachefriends.org/

php문법은 .이 +임
<? ?> php <>임

...2교시...
php파일을 만들면 php언어를 사용 가능함

DB세팅하기!!

...3교시...
include 파일 분리 후 연결하기
include는 서버이기 때문에 로딩전에 서버가 작동하고 자바스크립트가 작동함
데이터 db에 넣기! php로

...4교시...
데이터 넣기

[ POST방식 Ajax 메서드 ]

$.post(URL,data,callback)
data 객체형식 가능
{키:값,키:값...}
"gen" : $(':radio[name=gen]:checked').val(),

...5,6교시...
게시판 페이징
나중에는 로컬스토리지에 데이터가 없으면 담고 넣을것임

...7교시...

리액트 컴포넌트 댑스구성하기
-> 보통 자주 쓰이는데 데이터를 전달하고싶은 경우를 대비함


배열.find(v=>{
   if(조건) return true;
})
배열의 값 1개 찾기 조회하기

배열.filter(v=>{

})

onClick = {메서드()} 하면 함수가 실행되어버림
그러니까 꼭 화살표함수를 사용
실행구역을 만들어줘야함
onclick = {()=>{메서드()}}