[ 오늘의 일정 : 11월 13일(월) ]
------------------------------
1. 소스 업데이트 : SVG학습 , JS실험실
2. DC PJ : 
   - 메인 설계 및 컴포넌트 설계
   - 라우터 시스템 구현
   - 컴포넌트 구현 및 적용
3. Pilot PJ : 
   - 메인 설계 및 컴포넌트 설계
   - GNB 시스템 구현
   - 컴포넌트 구현 및 적용
4. 개인 PJ 작업 및 리뷰시간(PM 04:30~)

13~17 2시간
20~24 3시간
27~01 4시간
04~07 6시간~8시간

[ 개인 프로젝트 ]

(1) 메인페이지
1) 메뉴창 
- 글자작성 효과

(2) 메인 서브페이지
1) 메인 영역
- 네비게이션바
- 설명창 구역잡기
- 설명창 전환하기

(3) 서브페이지
1) 스위치 페이지 세팅

(4) 로그인페이지
1) 디자인 셋업

[ 개인 프로젝트 주간일정 ]
+++++++++++++++++++++++++++
1) 화면 구성 CSS 전체 잡기
- 메인페이지
- 메인인포
- 메뉴창
- 서브페이지
- 서브인포
- 로그인창
- 검색으로 검색되는 부분 구현

2) 리액트 구성으로 html 디자인 수정하기
- 메인페이지
- 서브페이지
- 인덱스 페이지(안할수도 있음)

3) 컴포넌트 구성하기
- 메인페이지 제품 클릭 시 인포창 구현
- 메인페이지 토글 구현
- 네비게이션바 구현
- 로그인/회원가입 구현

++++++++++++++++++++++++++++

라벨링이 가장 중요함

이미지 1,2,3 가로크기
이미지 4,5,6의 세로크기를 읽어와서 박스크기에 적용
이동위치는 처음에 가로크기로 이동 (가로 2개까지)
이후 세로이동(img h - img w) 이후 가로이동 width만큼
이후 세로이동(img h - img w) 이후 가로이동 width만큼
이후 세로이동(img h - img w) 이후 가로이동 width만큼

총 이동거리는?
이미지 가로크기의 5배 + 4,5,6세로크기 - 가로크기의 3배
이미지 가로크기의 2배 + 4,5,6 세로크기


