[ 오늘의 일정 : 10월20일(금) ]
------------------------------
1. 제이쿼리 실전연습 : 마우스 무브 이미지 뷰어
2. 리액트 연습 : 쇼핑몰 형식 페이지2
3. 닷홈 호스팅 점검 : 웹서버 + DB서버
   -> FTP 파일 업로드
4. 2차 PJ 분석/설계, 자료수집
   -> 와이어프레임 문서는 다음주 (금)까지

...5교시...
리액트 

데이터를 전환하고 싶을 때


바벨은 무조건 CDN방식으로 html에서 부르기

linear-gradient(#01d6ff, #0f24f9)
linear-gradient(#f9d924, #ff2c24)
.center-box {
    left: 50%;
    transform: translateX(-50%);
    width: 350px;
    height: 250px;
    border-radius: 45px;
    z-index: 1;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0,0,0,0.1);
}