[ 오늘의 일정 : 10월04일(수) ]
------------------------------
1. 3D Ani : 아이폰 회전(+글자무한이동)
2. 도깨비 PJ 메인 구현 : 하단영역(콤보박스 바인딩) 
3. 리액트학습 : HTML 출력
4. 1차PJ 팔로우업 리뷰 및 2차 주제선정

---개인 프로젝트 팔로우업---
1) 주문하기 창 만들기 - 완료
2) 옵션창 미디어쿼리 
3) 달력 월 정보, 요일 정보 , 일 정보 업데이트 
4) 입력문자제한 정규식 공부하고 진행 
5) 2차 주제선정
    - 스튜디오
    - 마리오
    - 키보드

...1교시...
아이폰 3d애니

...2교시...
애니 이어서

입체설정은 부모박스에!
/* 3D 입체설정 */
transform-style: preserve-3d;
/* 입체를 잘 보이게 약간 회전 */
transform: rotateX(10deg) rotateY(30deg);

...3교시/4교시...
아이폰이 마우스 따라오게

evtBox.forEach((ele,idx)=>dFn.addEvt(ele,'mouseenter',()=>seeMe(idx)));
함수구역에 함수명만 쓰는게 아니고 순번을 전달
()=>function(idx) :실행하지 않고 값을 보내는 함수를 화살표 함수로 할당함

...5교시...
mouseover / mouseout 
자손요소 박스에 왔다갔다 할 때도 이벤트가 계속 발생함
이벤트 버블링이 발생함 
mouseenter / mouseleave
이벤트 버블링이 발생하지 않음

...6교시,7교시...
마우스 커서 교체
리액트 -> 02.HTML출력.html