[ 오늘의 일정 : 11월 27일(월) ]
------------------------------
1. DC PJ : 
   - 컴포넌트 구현 및 적용 : 
   (1) 성능향상작업 - 메모이제이션 적용
      -> 상단영역 + 하단영역 + 검색모듈
   (2) 검색모듈3
2. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   (1) 신상품 영역 구현1 
3. 개인 PJ 작업 및 리뷰시간(PM 02:30~)

[ 개인 프로젝트 ]
주간일정
++++++++++++++++++++++++++++++++++
(0) 서브페이지
1) 이벤트 마운팅 언마운팅 적용

(1) 메인페이지
1) 메뉴창 
- 메뉴창 레이아웃
- 글자작성 효과
2) 메인페이지 리스트
- 필터적용 데이터 꺼내기
- 리스트 앞뒤버튼 + 넘기기 효과
3) 토글버튼 클릭효과

(2) 로그인페이지
1) 로그인
- 로그인창 레이아웃
2) 회원가입
- 회원가입 레이아웃

(3) 장바구니페이지
1) 장바구니
- 장바구니 레이아웃
- 로그인 시 장바구니 보이기

27일자 일정
1) 서서브페이지
- 이벤트 마운팅 언마운팅 적용
- 소리 재생 버튼 만들기
>> 페이지 레이아웃 잡기
 
2) 메뉴창
- 메뉴창 레이아웃
- 타이핑 효과 만들기
3) 토글버튼 클릭효과
4) 로그인, 회원가입
- 레이아웃

_______________________________________________
리액트 메모이제이션

메모이제이션 적용하려는 경우는 context API를 사용하지 않음
