<주제선정>
레오폴드 키보드 사이트

<구현>
- 메뉴별 구분
1) GNB메뉴 - 전체창 가리면서 키보드형태로 구성
q -> qna (고객지원)
r -> review (후기)
i -> information (공지사항)
p-> product shop (제품리스트)
a-> about us (회사소개)
s-> search (검색)
d-> download (자료실)
g -> global site (해외사이트)
j -> join (회원가입)
k -> key info (제품소개)
l -> login (로그인)
c -> contact (오시는길)
b-> basket (장바구니)

- 구성별 구분형태
(1)게시판형태
1) 후기
2) 공지사항 -> 배너형태로 메인출력(출력기간 설정)
3) 자료실
4) 고객지원

(2)쇼핑몰형태
1) 제품리스트

(3)회원관련
1) 회원가입
2) 로그인
3) 장바구니

(4)메인페이지
1) 상단 메뉴아이콘
2) 회사연혁(About us)
3) 키보드 제품소개(key info)
4) 해외사이트 링크(무한배너 형태로 이동)
5) 오시는길(contact us)