[ 개인프로젝트 ]

설계도 작성
1) 인덱스 페이지
2) 메인페이지
    2-1) 검색창
    2-2) 제품리스트 -> 제품상세 연결
    2-3) 제품상세 -> 장바구니 연결 / 전체보기
    2-4) GNB메뉴
3) 로그인페이지 -> 회원가입 연결 / 로그인 연결
4) 장바구니 페이지 

1) GNB메뉴 - 전체창 가리면서 키보드형태로 구성
r -> review (후기)
p -> product shop (제품리스트)
s -> search (검색)
d-> download (자료실)
j -> join (회원가입)
k -> key info (제품소개)
l -> login (로그인)
w -> wish list (장바구니)

(0)인덱스 페이지
1) 글자타이핑
2) 키보드 액션
3) 화면전환 효과

(1)메인페이지
1) 하단 메뉴아이콘
2) 키보드 제품소개(key info,keyboard info)

<주제선정>
레오폴드 키보드 사이트

-----개선안-----
- 메뉴별 구분

1) GNB메뉴 - 전체창 가리면서 키보드형태로 구성
r -> review (후기)
p -> product shop (제품리스트)
s -> search (검색)
d-> download (자료실)
j -> join (회원가입)
k -> key info (제품소개)
l -> login (로그인)
w -> wish list (장바구니)

(1)메인페이지
1) 하단 메뉴아이콘
2) 키보드 제품소개(key info,keyboard info)


<구현>
- 메뉴별 구분
1) GNB메뉴 - 전체창 가리면서 키보드형태로 구성
q -> qna (고객지원)
r -> review (후기)
i -> information (공지사항)
p-> product shop (제품리스트)
a-> about us (회사소개)
s-> search (검색)
d-> download (자료실)
g -> global site (해외사이트)
j -> join (회원가입)
k -> key info (제품소개)
l -> login (로그인)
c -> contact (오시는길)
b-> basket (장바구니)

- 구성별 구분형태
(1)게시판형태
1) 후기
2) 공지사항 -> 배너형태로 메인출력(출력기간 설정)
3) 자료실
4) 고객지원

(2)쇼핑몰형태
1) 제품리스트

(3)회원관련
1) 회원가입
2) 로그인
3) 장바구니

(4)메인페이지
1) 상단 메뉴아이콘
2) 회사연혁(About us)
3) 키보드 제품소개(key info)
4) 해외사이트 링크(무한배너 형태로 이동)
5) 오시는길(contact us)


