
고객지원
검색
회원
SHOPPING
-레오폴드 키보드
-리얼포스 키보드
-악세서리
CONTACT US


Leopold 이용약관 개인정보처리방침 이용안내

회사정보>
회사명레오폴드(주)
대표자강산
주소경기 고양시 일산동구 하늘마을로 158 B동 306호 레오폴드(주)
개인정보관리책임자강산
사업자등록번호106-86-40380 [사업자정보확인]
통신판매업신고번호제 2013-고양일산동-0425 호

고객센터>
TEL050-2020-1030
FAX031-926-7704
E-MAILwebmaster@leopold.co.kr
운영시간AM 10:00 - PM 17:00 (주말 및 공휴일 휴무)
점심시간12:00~13:30

계좌정보>
입금계좌국민은행 477401-01-100878
예금주레오폴드(주)




FC900RBT PD 코랄 블루
178,000원

FC750RBT PD 코랄 블루
175,000원

FC900RBT PD 밀크 터쿼이즈
178,000원

FC750RBT PD 밀크 터쿼이즈
175,000원

FC900RBT PD 그레이 블루
178,000원

FC750RBT PD 그레이 블루
175,000원

FC900RBT PD 화이트 투톤
178,000원

FC750RBT PD 화이트 투톤
175,000원

FC900RBT PD 그레이 퍼플
178,000원

FC750RBT PD 그레이 퍼플
175,000원

FC900RBT PD 라이트 핑크
178,000원

FC750RBT PD 라이트 핑크
175,000원

FC900RBT PD 화이트 민트
178,000원

FC750RBT PD 화이트 민트
175,000원

FC900RBT PD 화이트 그레이
178,000원

FC750RBT PD 화이트 그레이
175,000원

FC900RBT PD 다크 블루
178,000원

FC750RBT PD 다크 블루
175,000원

FC900RBT PD 차콜 블루
178,000원

FC750RBT PD 차콜 블루
175,000원

FC900RBT PD 애쉬 옐로우
178,000원

FC750RBT PD 애쉬 옐로우
175,000원

FC900RBT PD 화이트 블루스타
178,000원

FC750RBT PD 화이트 블루스타
175,000원

FC900RBT PD 블랙
178,000원

FC750RBT PD 블랙
175,000원

FC900RBT PD 스웨디시 화이트
178,000원

FC750RBT PD 스웨디시 화이트
175,000원

NP900RBT PD 화이트 투톤
178,000원

NP900RBT PD 차콜 블루
178,000원

NP900RBT PD 그레이 블루
178,000원

NP750RBT PD 그레이 블루
175,000원

FC980M PD 화이트 투톤
155,000원

FC980M PD 화이트 블루스타
155,000원

FC980M PD 애쉬 옐로우
155,000원

FC980M PD 블랙
155,000원

FC980M PD 그레이 블루
155,000원

FC980C 화이트
265,000원

FC900R PD 화이트 투톤
149,500원

FC900R PD 화이트 그레이
149,500원

FC900R PD 블랙
149,500원

FC900R PD 다크 블루
149,500원

FC900R PD 그레이 퍼플
149,500원

FC900R PD 그레이 블루
149,500원

FC900R OE 블랙 퍼플
149,500원

FC900R OE 그레이 블루
149,500원

FC750R PD 화이트 블루스타
147,500원

FC750R PD 그레이 퍼플
147,500원

FC750R PD 그레이 블루
147,500원

FC750R OE 블랙 퍼플
147,500원

FC750R OE 그레이 블루
147,500원

FC660MBT PD 화이트 투톤
146,000원

FC660MBT PD 화이트 그레이
146,000원

FC660MBT PD 코랄 블루
146,000원

FC660MBT PD 애쉬 옐로우
146,000원

FC660MBT PD 스웨디시 화이트
146,000원

FC660MBT PD 라이트 핑크
146,000원

FC660MBT PD 그레이 블루
146,000원

FC660M PD 화이트 투톤
125,000원

FC660M PD 화이트 블루스타
125,000원

FC660M PD 애쉬 옐로우
125,000원

FC660M PD 스웨디시 화이트
125,000원

FC660M PD 블랙
125,000원

FC660M PD 라이트 핑크
125,000원

FC660M PD 그레이 블루
125,000원

FC660M OE 라이트 핑크
125,000원

FC650MDSBT PD 그레이 블루
154,000원

FC650MDS PD 화이트 블루스타
134,000원

FC650MDS PD 패럿
134,000원

FC650MDS PD 라이트 핑크
134,000원

FC650MDS PD 그레이 블루
134,000원

FC210TP PD 블랙
50,000원

FC650MDS PD 라이트 핑크
134,000원

FC650MDS PD 그레이 블루
134,000원

FC210TP PD 블랙
50,000원