<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jQuery Parallax Plugin Demo</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            /*
    패럴렉스(Parallax) 플러그인
    
    패럴렉스 효과란?
        - 스크롤과 동시에 배경이미지나 어떤 특정 요소가 시차를 두고 이동함에
        따라 공간감이 느껴지게 하는 효과
        (원경은 천천히, 중경은 조금 빠르게, 근경 아주 빠르게 설정함)
    
    [ 패럴렉스 플러그인 사용법 ]
    - 배경이미지를 위치 이동시키는 플러그인
    
    $(선택자).parallax(배경위치,이동속도)
    - 배경위치는 배경 이미지의 x축 위치설정(50%는 정중앙)
    - 이동속도는 0.1~0.9 사이의 값(값이 너무 높으면 그냥 일반 배경과 같아짐)
    
    - 배경이미지의 기본셋팅시 fixed(고정)을 사용함!
    
    */

            // 1. 농구공
            $("#intro").parallax("50%", 0.3);

            // 2. 배경신발
            $("#second").parallax("50%", 0.2);

            // 3. 앞쪽신발
            $("#second .bg").parallax("60%", 0.6);
            
            // 4. 색깔병
            $("#third").parallax("50%",0.5);






        }); //// jQB ////////////////////////////////////
    </script>
</head>

<body>
    <ul id="nav">
        <li><a href="#intro" title="Next Section"><img src="images/dot.png" alt="Link" /></a></li>
        <li><a href="#second" title="Next Section"><img src="images/dot.png" alt="Link" /></a></li>
        <li><a href="#third" title="Next Section"><img src="images/dot.png" alt="Link" /></a></li>
        <li><a href="#fifth" title="Next Section"><img src="images/dot.png" alt="Link" /></a></li>
    </ul>

    <div id="intro">
        <div class="story">
            <div class="float-left intro">
                <h2>(Almost) Static Background</h2>
                <p>This section has a background that moves slightly slower than the user scrolls. This is achieved by changing the top position of the background for every pixel the page is scrolled.</p>
            </div>
        </div>
        <!--.story-->
    </div>
    <!--#intro-->

    <div id="second">
        <div class="story">
            <div class="bg"></div>
            <div class="float-right">
                <h2>Multiple Backgrounds</h2>
                <p>The multiple backgrounds applied to this section are moved in a similar way to the first section -- every time the user scrolls down the page by a pixel, the positions of the backgrounds are changed.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris, volutpat elementum enim urna eget odio. Donec egestas aliquet facilisis. Nunc eu nunc eget neque ornare fringilla. Nam vel sodales lectus. Nulla in pellentesque eros. Donec ultricies, enim vitae varius cursus, risus mauris iaculis neque, euismod sollicitudin metus erat vitae sapien. Sed pulvinar.</p>
            </div>
        </div>
        <!--.story-->

    </div>
    <!--#second-->

    <div id="third">
        <div class="story">
            <div class="float-left">
                <h2>What Happens When JavaScript is Disabled?</h2>
                <p>The user gets a slap! Actually, all that jQuery does is moves the backgrounds relative to the position of the scrollbar. Without it, the backgrounds simply stay put and the user would never know they are missing out on the awesome! CSS2 does a good enough job to still make the effect look cool.</p>
            </div>
        </div>
        <!--.story-->
    </div>
    <!--#third-->

    <div id="fifth">
        <div class="story">
            <p>Check out my new plugin <a href="http://www.sequencejs.com" title="Sequence.js">Sequence.js</a> for parallax effects and a whole lot more!</p>

            <h2>Ian Lunn</h2>
            <ul>
                <li><strong>Twitter</strong>: <a href="http://www.twitter.com/IanLunn" title="Follow Ian on Twitter">@IanLunn</a></li>
                <li><strong>GitHub</strong>: <a href="http://www.github.com/IanLunn" title="Follow Ian on GitHub">IanLunn</a></li>
                <li><strong>Website</strong>: <a href="http://www.ianlunn.co.uk/" title="Ian Lunn Design">www.ianlunn.co.uk</a></li>
            </ul>

            <p>This demo is based on the <a href="http://www.nikebetterworld.com" title="Nike Better World">Nikebetterworld.com</a> website.</p>

            <h2>Credits</h2>
            <p>This plugin makes use of some scripts and images made by others:</p>
            <ul>
                <li><a href="http://flesler.blogspot.com/2007/10/jqueryscrollto.html" title="jQuery ScrollTo">jQuery ScrollTo</a></li>
                <li><a href="http://downloads.dvq.co.nz/" title="Background Textures">Wooden and Pyschedlic Background Textures</a></li>
                <li><a href="http://www.sxc.hu/photo/931435" title="Trainers Image">Trainers Image</a></li>
                <li><a href="http://www.sxc.hu/photo/1015485" title="Basketball Image">Basketball Image</a></li>
                <li><a href="http://www.sxc.hu/photo/563767" title="Bottles Image">Bottles Image</a></li>
            </ul>
        </div>
        <!--.story-->
    </div>
    <!--#fifth-->
</body></html>
