<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>달력 구현</title>
    <!-- 달력 CSS -->
    <link rel="stylesheet" href="./css/calendar.css" />

    <!-- 제이쿼리 라이브러리 3.7.CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- 제이쿼리 UI CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <!-- 달력JS -->
    <script src="./js/main.js" type="module"></script>
    <style>
      h1{
        text-align: center;
      }
      .dalcom {
        display: flex;
      }
      .dalcom input{
        padding: .5vh .55vw;
        font-size: 1.7rem;
        cursor: pointer;
      }
      .dalcom > div {
        flex: 1;
        height: 50px;
        border: 3px dotted orangered;
      }
      /* 달력크기조정 */
      .calendar{
        transform: scale(.9);
        transform-origin: left top;
        /* display: none; */
      }
      /* css자체로 달력보이기 */
      /* 포커스 가상클래스로 보일 수 있지만
      클릭이벤트가 처리되기전에 포커스가 사라져서
      이벤트 처리가 원활하지 않음 */
      /* .dalcom input:focus + div > .calendar{
        display: block;
      } */
    </style>
  </head>
  <body>
    <h1>달력컴포넌트 활용</h1>
    <div class="dalcom">
      <!-- 달력 첫 번째 영역 -->
      <div>
        <!-- readonly는 읽기전용 -->
        <input type="text" readonly/>
        <div class="dalcom1"></div>
      </div>
      <!-- 달력 두 번째 영역 -->
      <div>
        <input type="text" readonly/>
        <div class="dalcom2"></div>
      </div>
    </div>
  </body>
</html>
