<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. 가로네비 서브별 드롭다운 세로형</title>
    <style>
        html,body,h1{
            margin: 0;
            padding: 0;
        }
        h1.tit{
            padding: 20px;
            text-align: center;
        }
        body{
            color:#fff;
            background: #06104b url(./images/nav1bg.png) no-repeat fixed center/cover;
        }
        /* 공통 클래스 */

        /* ul,ol 초기화 : 3無 */
        ul,ol{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /* float에 의한 망가짐방지
        클리어설정 가상요소 clb */
        ul::after,ol::after,.clb::after{
            content: '';
            display: block;
            clear: both;
        }
        /* 상단영역 파트박스 */
        .part-box{
            float: left;
        }
        /* 네비게이션 박스 */
        .gnb{
            padding: 0 min(70px, 7vw);
        }
        /* 네비게이션 박스 안쪽 요소*/
        .gnb>ul>li{
            position: relative;
            /* 부모자격 - .sub-menu */
            float: left;
            /* 나는 왼쪽 너는 오른쪽 */
        }
        /* 네비게이션 링크 */
        .gnb a{
            color: #fff;
            text-decoration: none;
            font-size: min(18px,1.8vw);
            padding: 0 min(32px, 1.5vw);
            line-height: 80px;
        }
        .logo{
            line-height: 80px;
            padding: 0 3vw;
        }
        .logo img{
            width: min(173px,13vw);
        }
        /* 서브메뉴 
        - 높이값 0으로 숨길 때 숨길 박스에 보더나 패딩이 있으면 완전히 숨길 수 없다
        따라서, 보더 패딩은 없어야 함*/
        .sub-menu{
            position: absolute;
            /* 가로방향 메뉴 정중앙 이동 */
            top: 80%;
            /* 엄마요소크기 절반이동! */
            left: 50%;
            /* 자식크기의 절반 반대로 이동! */
            transform: translateX(-50%);
            width: min(200px,16vw);
            border-radius: 15px;
            background-color: rgba(0, 0, 128, 0.507);
            /* 박스 글로우 효과 */
            box-shadow: inset 0 0 5px lightblue;
            /* 숨기기 높이값0 */
            height: 0;
            /* 투명하게 op0 */
            opacity: 0;
            /* 넘치는 요소 숨기기 */
            overflow: hidden;
            
            /* 트랜지션 */
            transition: .5s ease-in-out;
        }
        /* 상위메뉴 li에 마우스오버시 서브메뉴 보이기 애니 공통*/
        .gnb>ul>li:hover .sub-menu{
            /* 투명도 복구 */
            opacity: 1;
        }
        /* 서브메뉴별 높이값 차등설정 */
        .gnb>ul>li.m5:hover .sub-menu{
            /* 자동높이값은 애니메이션이 불가! */
            height: calc(50px*5);
        }
        .gnb>ul>li.m3:hover .sub-menu{
            /* 자동높이값은 애니메이션이 불가! */
            height: calc(50px*3);
        }
        .gnb>ul>li.m1:hover .sub-menu{
            /* 자동높이값은 애니메이션이 불가! */
            height: 50px;
        }
        /* 서브메뉴 li */
        .sub-menu li{
            /* width: 100%; */ /* 공통li 설정이 float:left가 아니므로 */
            /* float설정이 있어도 한줄에 하나 씩 옮! */
            text-align: center;
        }
        /* 서브메뉴 a */
        .sub-menu a{
            display: block;
            width: 100%;
            height: 100%;
            padding: 0;
            line-height: 50px;
            font-size: min(16px, 1.3vw);
            font-weight: bold;
            /* 반투명 */
            opacity: 0.8;
            transition: .2s;
        }
        /* 서브 a 오버시 효과 */
        .sub-menu a:hover{
            opacity: 1;
            transform: scale(1.05);
        }
        /* 메인영역 */
        .main-area{
            max-width: 1000px;
            min-height: 600px;
            line-height: 600px;
            text-align: center;
            font-size: 2.5vw;
            border: 10px dashed lightgreen;
            margin: 100px auto;
        }
        </style>
</head>
<body>
    <h1 class="tit">1. 가로네비 서브별 드롭다운 세로형</h1>
    <!-- 1. 싱단영역 -->
    <header class="top-area clb">
        <div class="part-box">
            <h1 class="logo">
                <a href="#">
                    <img src="./images/nav1logo.png" alt="로고"><!-- 웹접근성 -->
                </a>
            </h1>
        </div>
        <!-- 네비게이션 박스 -->
        <!--    Vision Processor
                - RVC
                - In-cabin
                - FVC
                - SVM
                - E-mirror
                ADAS Processor
                AHD™
                News
                About Us
                Career -->
        <div class="part-box">
            <nav class="gnb">
                <ul>
                    <li class="m5">
                        <a href="#">Vision Processor</a>
                        <div class="sub-menu">
                            <ol>
                                <li>
                                    <a href="#">RVC</a>
                                </li>
                                <li>
                                    <a href="#">In-cabin</a>
                                </li>
                                <li>
                                    <a href="#">FVC</a>
                                </li>
                                <li>
                                    <a href="#">SVM</a>
                                </li>
                                <li>
                                    <a href="#">E-mirror</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li class="m3">
                        <a href="#">ADAS Processor</a>
                        <div class="sub-menu">
                            <ol>
                                <li>
                                    <a href="#">RVC</a>
                                </li>
                                <li>
                                    <a href="#">In-cabin</a>
                                </li>
                                <li>
                                    <a href="#">FVC</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li class="m1">
                        <a href="#">AHD™</a>
                        <div class="sub-menu">
                            <ol>
                                <li>
                                    <a href="#">RVC</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li class="m1">
                        <a href="#">News</a>
                        <div class="sub-menu">
                            <ol>
                                <li>
                                    <a href="#">RVC</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li class="m3">
                        <a href="#">About Us</a>
                        <div class="sub-menu">
                            <ol>
                                <li>
                                    <a href="#">RVC</a>
                                </li>
                                <li>
                                    <a href="#">In-cabin</a>
                                </li>
                                <li>
                                    <a href="#">FVC</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li class="m1">
                        <a href="#">Career</a>
                        <div class="sub-menu">
                            <ol>
                                <li>
                                    <a href="#">RVC</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="part-box">

        </div>
    </header>
    <!-- 2. 컨텐츠영역  -->
    <main class="main-area">
        여기에 내용이 들어갑니다.
    </main>
</body>
</html>